>>  a=25;
t=0.1;
while 1
	ap=a;tp=t;
	num=[ap*tp 1];den=[tp 1 0 0];
	[numcl,dencl]=cloop(num,den);
	s=stepinfo(tf(numcl,dencl));
	oo = s(1). Overshoot;

	ap=1.05*a;tp=t;
	num=[ap*tp 1];den=[tp 1 0 0];
	[numcl,dencl]=cloop(num,den);
	s=stepinfo(tf(numcl,dencl));aa = s(1). Overshoot;
	
	ap=0.95*a;tp=t;
	num=[ap*tp 1];den=[tp 1 0 0];
	[numcl,dencl]=cloop(num,den);
	s=stepinfo(tf(numcl,dencl));as = s(1). Overshoot;
	
	ap=a;tp=1.001*t;
	num=[ap*tp 1];den=[tp 1 0 0];
	[numcl,dencl]=cloop(num,den);
	s=stepinfo(tf(numcl,dencl));
	ta = s(1). Overshoot;
	
	ap=a;tp=0.999*t;num=[ap*tp 1];
	den=[tp 1 0 0];[numcl,dencl]=cloop(num,den);
	s=stepinfo(tf(numcl,dencl));
	ts = s(1). Overshoot;

	mini=min(min(min(oo,aa),as),min(ta,ts));
	if oo==mini
		break;
		end
	if aa==mini
		a=1.05*a;
		end
	if as==mini
		a=0.95*a;
		end
	if ta==mini
		t=1.001*t;
		end
	if ts==mini
		t=0.999*t;
		end
	bw=bandwidth(tf(numcl,dencl));
	gpeak=getPeakGain(tf(numcl,dencl));
	[Gm,Pm] = margin(tf(num,den));
	fprintf('a=%.3f t=%.3f PO=%.4f BW=%.1f Mr=%.3f PM=%.1f\n',a,t,mini,bw,gpeak,Pm);
end
a=26.250 t=0.100 PO=11.3092 BW=3.6 Mr=1.128 PM=67.0
a=27.563 t=0.100 PO=10.6098 BW=3.8 Mr=1.118 PM=67.2
a=28.941 t=0.100 PO=9.9695 BW=4.0 Mr=1.109 PM=67.3
a=30.388 t=0.100 PO=9.3939 BW=4.2 Mr=1.100 PM=67.3
a=31.907 t=0.100 PO=8.8901 BW=4.4 Mr=1.092 PM=67.3
a=33.502 t=0.100 PO=8.4668 BW=4.6 Mr=1.085 PM=67.1
a=35.178 t=0.100 PO=8.1313 BW=4.8 Mr=1.078 PM=66.9
a=36.936 t=0.100 PO=7.8898 BW=5.1 Mr=1.072 PM=66.7
a=38.783 t=0.100 PO=7.7437 BW=5.3 Mr=1.066 PM=66.3
a=40.722 t=0.100 PO=7.6920 BW=5.6 Mr=1.061 PM=65.9
a=40.722 t=0.100 PO=7.6807 BW=5.9 Mr=1.056 PM=65.5
a=40.722 t=0.100 PO=7.6706 BW=5.9 Mr=1.056 PM=65.5
a=40.722 t=0.100 PO=7.6603 BW=5.9 Mr=1.056 PM=65.5
a=40.722 t=0.100 PO=7.6497 BW=5.9 Mr=1.056 PM=65.6
a=40.722 t=0.100 PO=7.6389 BW=5.9 Mr=1.056 PM=65.6
a=40.722 t=0.099 PO=7.6287 BW=5.9 Mr=1.057 PM=65.6
a=40.722 t=0.099 PO=7.6190 BW=5.9 Mr=1.057 PM=65.6
a=40.722 t=0.099 PO=7.6090 BW=5.8 Mr=1.057 PM=65.7
a=40.722 t=0.099 PO=7.5987 BW=5.8 Mr=1.057 PM=65.7
a=40.722 t=0.099 PO=7.5885 BW=5.8 Mr=1.057 PM=65.7
a=40.722 t=0.099 PO=7.5793 BW=5.8 Mr=1.057 PM=65.7
a=40.722 t=0.099 PO=7.5699 BW=5.8 Mr=1.057 PM=65.8
a=40.722 t=0.099 PO=7.5602 BW=5.8 Mr=1.057 PM=65.8
a=40.722 t=0.099 PO=7.5503 BW=5.8 Mr=1.057 PM=65.8
a=40.722 t=0.099 PO=7.5414 BW=5.8 Mr=1.057 PM=65.8
a=40.722 t=0.098 PO=7.5325 BW=5.8 Mr=1.057 PM=65.9
a=40.722 t=0.098 PO=7.5233 BW=5.8 Mr=1.057 PM=65.9
a=42.758 t=0.098 PO=7.5138 BW=5.8 Mr=1.057 PM=65.9
a=42.758 t=0.098 PO=7.5020 BW=6.1 Mr=1.053 PM=65.4
a=42.758 t=0.098 PO=7.4900 BW=6.1 Mr=1.053 PM=65.5
a=42.758 t=0.098 PO=7.4777 BW=6.1 Mr=1.053 PM=65.5
a=42.758 t=0.098 PO=7.4665 BW=6.1 Mr=1.053 PM=65.5
a=42.758 t=0.098 PO=7.4554 BW=6.0 Mr=1.053 PM=65.6
a=42.758 t=0.098 PO=7.4441 BW=6.0 Mr=1.053 PM=65.6
a=42.758 t=0.098 PO=7.4324 BW=6.0 Mr=1.053 PM=65.6
a=42.758 t=0.098 PO=7.4209 BW=6.0 Mr=1.053 PM=65.6
a=42.758 t=0.097 PO=7.4104 BW=6.0 Mr=1.054 PM=65.7
a=42.758 t=0.097 PO=7.3996 BW=6.0 Mr=1.054 PM=65.7
a=42.758 t=0.097 PO=7.3886 BW=6.0 Mr=1.054 PM=65.7
a=42.758 t=0.097 PO=7.3774 BW=6.0 Mr=1.054 PM=65.7
a=42.758 t=0.097 PO=7.3670 BW=6.0 Mr=1.054 PM=65.8
a=42.758 t=0.097 PO=7.3568 BW=6.0 Mr=1.054 PM=65.8
a=42.758 t=0.097 PO=7.3464 BW=6.0 Mr=1.054 PM=65.8
a=42.758 t=0.097 PO=7.3357 BW=6.0 Mr=1.054 PM=65.9
a=42.758 t=0.097 PO=7.3253 BW=6.0 Mr=1.054 PM=65.9
a=42.758 t=0.097 PO=7.3157 BW=6.0 Mr=1.054 PM=65.9
a=42.758 t=0.096 PO=7.3058 BW=6.0 Mr=1.054 PM=65.9
a=42.758 t=0.096 PO=7.2957 BW=5.9 Mr=1.054 PM=66.0
a=42.758 t=0.096 PO=7.2853 BW=5.9 Mr=1.054 PM=66.0
a=42.758 t=0.096 PO=7.2763 BW=5.9 Mr=1.054 PM=66.0
a=42.758 t=0.096 PO=7.2669 BW=5.9 Mr=1.055 PM=66.0
a=42.758 t=0.096 PO=7.2573 BW=5.9 Mr=1.055 PM=66.1
a=42.758 t=0.096 PO=7.2475 BW=5.9 Mr=1.055 PM=66.1
a=42.758 t=0.096 PO=7.2386 BW=5.9 Mr=1.055 PM=66.1
a=42.758 t=0.096 PO=7.2297 BW=5.9 Mr=1.055 PM=66.2
a=42.758 t=0.096 PO=7.2206 BW=5.9 Mr=1.055 PM=66.2
a=42.758 t=0.096 PO=7.2113 BW=5.9 Mr=1.055 PM=66.2
a=42.758 t=0.095 PO=7.2027 BW=5.9 Mr=1.055 PM=66.2
a=42.758 t=0.095 PO=7.1943 BW=5.9 Mr=1.055 PM=66.3
a=44.896 t=0.095 PO=7.1845 BW=5.9 Mr=1.055 PM=66.3
a=44.896 t=0.095 PO=7.1727 BW=6.2 Mr=1.051 PM=65.8
a=44.896 t=0.095 PO=7.1619 BW=6.2 Mr=1.051 PM=65.8
a=44.896 t=0.095 PO=7.1507 BW=6.2 Mr=1.051 PM=65.9
a=44.896 t=0.095 PO=7.1393 BW=6.1 Mr=1.051 PM=65.9
a=44.896 t=0.095 PO=7.1276 BW=6.1 Mr=1.051 PM=65.9
a=44.896 t=0.095 PO=7.1170 BW=6.1 Mr=1.051 PM=65.9
a=44.896 t=0.095 PO=7.1064 BW=6.1 Mr=1.051 PM=66.0
a=44.896 t=0.095 PO=7.0956 BW=6.1 Mr=1.051 PM=66.0
a=44.896 t=0.094 PO=7.0845 BW=6.1 Mr=1.051 PM=66.0
a=44.896 t=0.094 PO=7.0739 BW=6.1 Mr=1.052 PM=66.0
a=44.896 t=0.094 PO=7.0638 BW=6.1 Mr=1.052 PM=66.1
a=44.896 t=0.094 PO=7.0536 BW=6.1 Mr=1.052 PM=66.1
a=44.896 t=0.094 PO=7.0430 BW=6.1 Mr=1.052 PM=66.1
a=44.896 t=0.094 PO=7.0325 BW=6.1 Mr=1.052 PM=66.2
a=44.896 t=0.094 PO=7.0230 BW=6.1 Mr=1.052 PM=66.2
a=44.896 t=0.094 PO=7.0132 BW=6.1 Mr=1.052 PM=66.2
a=44.896 t=0.094 PO=7.0032 BW=6.1 Mr=1.052 PM=66.2
a=44.896 t=0.094 PO=6.9929 BW=6.1 Mr=1.052 PM=66.3
a=44.896 t=0.094 PO=6.9838 BW=6.0 Mr=1.052 PM=66.3
a=44.896 t=0.093 PO=6.9746 BW=6.0 Mr=1.052 PM=66.3
a=44.896 t=0.093 PO=6.9650 BW=6.0 Mr=1.052 PM=66.3
a=44.896 t=0.093 PO=6.9553 BW=6.0 Mr=1.052 PM=66.4
a=44.896 t=0.093 PO=6.9465 BW=6.0 Mr=1.052 PM=66.4
a=44.896 t=0.093 PO=6.9377 BW=6.0 Mr=1.053 PM=66.4
a=44.896 t=0.093 PO=6.9286 BW=6.0 Mr=1.053 PM=66.5
a=44.896 t=0.093 PO=6.9193 BW=6.0 Mr=1.053 PM=66.5
a=44.896 t=0.093 PO=6.9109 BW=6.0 Mr=1.053 PM=66.5
a=44.896 t=0.093 PO=6.9025 BW=6.0 Mr=1.053 PM=66.5
a=44.896 t=0.093 PO=6.8939 BW=6.0 Mr=1.053 PM=66.6
a=44.896 t=0.092 PO=6.8850 BW=6.0 Mr=1.053 PM=66.6
a=44.896 t=0.092 PO=6.8772 BW=6.0 Mr=1.053 PM=66.6
a=47.141 t=0.092 PO=6.8674 BW=6.0 Mr=1.053 PM=66.6
a=47.141 t=0.092 PO=6.8562 BW=6.3 Mr=1.049 PM=66.1
a=47.141 t=0.092 PO=6.8447 BW=6.3 Mr=1.049 PM=66.2
a=47.141 t=0.092 PO=6.8337 BW=6.3 Mr=1.049 PM=66.2
a=47.141 t=0.092 PO=6.8233 BW=6.2 Mr=1.049 PM=66.2
a=47.141 t=0.092 PO=6.8127 BW=6.2 Mr=1.049 PM=66.3
a=47.141 t=0.092 PO=6.8018 BW=6.2 Mr=1.049 PM=66.3
a=47.141 t=0.092 PO=6.7909 BW=6.2 Mr=1.049 PM=66.3
a=47.141 t=0.092 PO=6.7810 BW=6.2 Mr=1.049 PM=66.3
a=47.141 t=0.092 PO=6.7709 BW=6.2 Mr=1.049 PM=66.4
a=47.141 t=0.091 PO=6.7605 BW=6.2 Mr=1.050 PM=66.4
a=47.141 t=0.091 PO=6.7499 BW=6.2 Mr=1.050 PM=66.4
a=47.141 t=0.091 PO=6.7405 BW=6.2 Mr=1.050 PM=66.4
a=47.141 t=0.091 PO=6.7308 BW=6.2 Mr=1.050 PM=66.5
a=47.141 t=0.091 PO=6.7209 BW=6.2 Mr=1.050 PM=66.5
a=47.141 t=0.091 PO=6.7107 BW=6.2 Mr=1.050 PM=66.5
a=47.141 t=0.091 PO=6.7017 BW=6.2 Mr=1.050 PM=66.6
a=47.141 t=0.091 PO=6.6925 BW=6.2 Mr=1.050 PM=66.6
a=47.141 t=0.091 PO=6.6830 BW=6.2 Mr=1.050 PM=66.6
a=47.141 t=0.091 PO=6.6733 BW=6.1 Mr=1.050 PM=66.6
a=47.141 t=0.091 PO=6.6647 BW=6.1 Mr=1.050 PM=66.7
a=47.141 t=0.090 PO=6.6559 BW=6.1 Mr=1.050 PM=66.7
a=47.141 t=0.090 PO=6.6469 BW=6.1 Mr=1.050 PM=66.7
a=47.141 t=0.090 PO=6.6376 BW=6.1 Mr=1.050 PM=66.7
a=47.141 t=0.090 PO=6.6295 BW=6.1 Mr=1.051 PM=66.8
a=47.141 t=0.090 PO=6.6211 BW=6.1 Mr=1.051 PM=66.8
a=47.141 t=0.090 PO=6.6125 BW=6.1 Mr=1.051 PM=66.8
a=47.141 t=0.090 PO=6.6038 BW=6.1 Mr=1.051 PM=66.9
a=47.141 t=0.090 PO=6.5961 BW=6.1 Mr=1.051 PM=66.9
a=47.141 t=0.090 PO=6.5880 BW=6.1 Mr=1.051 PM=66.9
a=47.141 t=0.090 PO=6.5798 BW=6.1 Mr=1.051 PM=66.9
a=49.498 t=0.090 PO=6.5715 BW=6.1 Mr=1.051 PM=67.0
a=49.498 t=0.090 PO=6.5603 BW=6.4 Mr=1.047 PM=66.5
a=49.498 t=0.089 PO=6.5500 BW=6.4 Mr=1.047 PM=66.5
a=49.498 t=0.089 PO=6.5395 BW=6.4 Mr=1.047 PM=66.5
a=49.498 t=0.089 PO=6.5288 BW=6.4 Mr=1.047 PM=66.5
a=49.498 t=0.089 PO=6.5178 BW=6.3 Mr=1.047 PM=66.6
a=49.498 t=0.089 PO=6.5081 BW=6.3 Mr=1.047 PM=66.6
a=49.498 t=0.089 PO=6.4980 BW=6.3 Mr=1.047 PM=66.6
a=49.498 t=0.089 PO=6.4878 BW=6.3 Mr=1.047 PM=66.6
a=49.498 t=0.089 PO=6.4772 BW=6.3 Mr=1.048 PM=66.7
a=49.498 t=0.089 PO=6.4679 BW=6.3 Mr=1.048 PM=66.7
a=49.498 t=0.089 PO=6.4583 BW=6.3 Mr=1.048 PM=66.7
a=49.498 t=0.089 PO=6.4485 BW=6.3 Mr=1.048 PM=66.8
a=49.498 t=0.089 PO=6.4384 BW=6.3 Mr=1.048 PM=66.8
a=49.498 t=0.088 PO=6.4295 BW=6.3 Mr=1.048 PM=66.8
a=49.498 t=0.088 PO=6.4203 BW=6.3 Mr=1.048 PM=66.8
a=49.498 t=0.088 PO=6.4109 BW=6.3 Mr=1.048 PM=66.9
a=49.498 t=0.088 PO=6.4014 BW=6.3 Mr=1.048 PM=66.9
a=49.498 t=0.088 PO=6.3928 BW=6.3 Mr=1.048 PM=66.9
a=49.498 t=0.088 PO=6.3841 BW=6.2 Mr=1.048 PM=66.9
a=49.498 t=0.088 PO=6.3751 BW=6.2 Mr=1.048 PM=67.0
a=49.498 t=0.088 PO=6.3662 BW=6.2 Mr=1.048 PM=67.0
a=49.498 t=0.088 PO=6.3580 BW=6.2 Mr=1.048 PM=67.0
a=49.498 t=0.088 PO=6.3496 BW=6.2 Mr=1.049 PM=67.1
a=49.498 t=0.088 PO=6.3410 BW=6.2 Mr=1.049 PM=67.1
a=49.498 t=0.087 PO=6.3328 BW=6.2 Mr=1.049 PM=67.1
a=49.498 t=0.087 PO=6.3250 BW=6.2 Mr=1.049 PM=67.1
a=49.498 t=0.087 PO=6.3169 BW=6.2 Mr=1.049 PM=67.2
a=49.498 t=0.087 PO=6.3086 BW=6.2 Mr=1.049 PM=67.2
a=49.498 t=0.087 PO=6.3012 BW=6.2 Mr=1.049 PM=67.2
a=49.498 t=0.087 PO=6.2937 BW=6.2 Mr=1.049 PM=67.2
a=49.498 t=0.087 PO=6.2860 BW=6.2 Mr=1.049 PM=67.3
a=51.973 t=0.087 PO=6.2758 BW=6.2 Mr=1.049 PM=67.3
a=51.973 t=0.087 PO=6.2652 BW=6.5 Mr=1.045 PM=66.8
a=51.973 t=0.087 PO=6.2544 BW=6.5 Mr=1.045 PM=66.8
a=51.973 t=0.087 PO=6.2446 BW=6.5 Mr=1.045 PM=66.8
a=51.973 t=0.087 PO=6.2347 BW=6.5 Mr=1.045 PM=66.9
a=51.973 t=0.086 PO=6.2245 BW=6.4 Mr=1.045 PM=66.9
a=51.973 t=0.086 PO=6.2141 BW=6.4 Mr=1.046 PM=66.9
a=51.973 t=0.086 PO=6.2048 BW=6.4 Mr=1.046 PM=67.0
a=51.973 t=0.086 PO=6.1953 BW=6.4 Mr=1.046 PM=67.0
a=51.973 t=0.086 PO=6.1856 BW=6.4 Mr=1.046 PM=67.0
a=51.973 t=0.086 PO=6.1757 BW=6.4 Mr=1.046 PM=67.0
a=51.973 t=0.086 PO=6.1668 BW=6.4 Mr=1.046 PM=67.1
a=51.973 t=0.086 PO=6.1577 BW=6.4 Mr=1.046 PM=67.1
a=51.973 t=0.086 PO=6.1484 BW=6.4 Mr=1.046 PM=67.1
a=51.973 t=0.086 PO=6.1392 BW=6.4 Mr=1.046 PM=67.1
a=51.973 t=0.086 PO=6.1306 BW=6.4 Mr=1.046 PM=67.2
a=51.973 t=0.086 PO=6.1219 BW=6.4 Mr=1.046 PM=67.2
a=51.973 t=0.085 PO=6.1129 BW=6.4 Mr=1.046 PM=67.2
a=51.973 t=0.085 PO=6.1044 BW=6.4 Mr=1.046 PM=67.3
a=51.973 t=0.085 PO=6.0962 BW=6.3 Mr=1.046 PM=67.3
a=51.973 t=0.085 PO=6.0878 BW=6.3 Mr=1.046 PM=67.3
a=51.973 t=0.085 PO=6.0791 BW=6.3 Mr=1.047 PM=67.3
a=51.973 t=0.085 PO=6.0714 BW=6.3 Mr=1.047 PM=67.4
a=51.973 t=0.085 PO=6.0636 BW=6.3 Mr=1.047 PM=67.4
a=51.973 t=0.085 PO=6.0554 BW=6.3 Mr=1.047 PM=67.4
a=51.973 t=0.085 PO=6.0476 BW=6.3 Mr=1.047 PM=67.4
a=51.973 t=0.085 PO=6.0402 BW=6.3 Mr=1.047 PM=67.5
a=51.973 t=0.085 PO=6.0326 BW=6.3 Mr=1.047 PM=67.5
a=51.973 t=0.085 PO=6.0248 BW=6.3 Mr=1.047 PM=67.5
a=51.973 t=0.084 PO=6.0178 BW=6.3 Mr=1.047 PM=67.6
a=51.973 t=0.084 PO=6.0107 BW=6.3 Mr=1.047 PM=67.6
a=54.572 t=0.084 PO=6.0001 BW=6.3 Mr=1.047 PM=67.6
a=54.572 t=0.084 PO=5.9904 BW=6.6 Mr=1.043 PM=67.1
a=54.572 t=0.084 PO=5.9806 BW=6.6 Mr=1.044 PM=67.1
a=54.572 t=0.084 PO=5.9705 BW=6.6 Mr=1.044 PM=67.1
a=54.572 t=0.084 PO=5.9603 BW=6.6 Mr=1.044 PM=67.2
a=54.572 t=0.084 PO=5.9511 BW=6.6 Mr=1.044 PM=67.2
a=54.572 t=0.084 PO=5.9416 BW=6.5 Mr=1.044 PM=67.2
a=54.572 t=0.084 PO=5.9320 BW=6.5 Mr=1.044 PM=67.3
a=54.572 t=0.084 PO=5.9224 BW=6.5 Mr=1.044 PM=67.3
a=54.572 t=0.084 PO=5.9135 BW=6.5 Mr=1.044 PM=67.3
a=54.572 t=0.084 PO=5.9045 BW=6.5 Mr=1.044 PM=67.3
a=54.572 t=0.083 PO=5.8951 BW=6.5 Mr=1.044 PM=67.4
a=54.572 t=0.083 PO=5.8863 BW=6.5 Mr=1.044 PM=67.4
a=54.572 t=0.083 PO=5.8778 BW=6.5 Mr=1.044 PM=67.4
a=54.572 t=0.083 PO=5.8690 BW=6.5 Mr=1.044 PM=67.4
a=54.572 t=0.083 PO=5.8600 BW=6.5 Mr=1.044 PM=67.5
a=54.572 t=0.083 PO=5.8520 BW=6.5 Mr=1.044 PM=67.5
a=54.572 t=0.083 PO=5.8437 BW=6.5 Mr=1.044 PM=67.5
a=54.572 t=0.083 PO=5.8353 BW=6.5 Mr=1.045 PM=67.6
a=54.572 t=0.083 PO=5.8271 BW=6.4 Mr=1.045 PM=67.6
a=54.572 t=0.083 PO=5.8194 BW=6.4 Mr=1.045 PM=67.6
a=54.572 t=0.083 PO=5.8115 BW=6.4 Mr=1.045 PM=67.6
a=54.572 t=0.083 PO=5.8033 BW=6.4 Mr=1.045 PM=67.7
a=54.572 t=0.082 PO=5.7960 BW=6.4 Mr=1.045 PM=67.7
a=54.572 t=0.082 PO=5.7886 BW=6.4 Mr=1.045 PM=67.7
a=54.572 t=0.082 PO=5.7809 BW=6.4 Mr=1.045 PM=67.7
a=54.572 t=0.082 PO=5.7736 BW=6.4 Mr=1.045 PM=67.8
a=54.572 t=0.082 PO=5.7666 BW=6.4 Mr=1.045 PM=67.8
a=54.572 t=0.082 PO=5.7594 BW=6.4 Mr=1.045 PM=67.8
a=54.572 t=0.082 PO=5.7522 BW=6.4 Mr=1.045 PM=67.9
a=57.300 t=0.082 PO=5.7452 BW=6.4 Mr=1.045 PM=67.9
a=57.300 t=0.082 PO=5.7354 BW=6.7 Mr=1.042 PM=67.4
a=57.300 t=0.082 PO=5.7254 BW=6.7 Mr=1.042 PM=67.4
a=57.300 t=0.082 PO=5.7155 BW=6.7 Mr=1.042 PM=67.4
a=57.300 t=0.082 PO=5.7063 BW=6.7 Mr=1.042 PM=67.4
a=57.300 t=0.082 PO=5.6969 BW=6.7 Mr=1.042 PM=67.5
a=57.300 t=0.081 PO=5.6873 BW=6.7 Mr=1.042 PM=67.5
a=57.300 t=0.081 PO=5.6781 BW=6.7 Mr=1.042 PM=67.5
a=57.300 t=0.081 PO=5.6692 BW=6.6 Mr=1.042 PM=67.6
a=57.300 t=0.081 PO=5.6602 BW=6.6 Mr=1.042 PM=67.6
a=57.300 t=0.081 PO=5.6509 BW=6.6 Mr=1.042 PM=67.6
a=57.300 t=0.081 PO=5.6424 BW=6.6 Mr=1.042 PM=67.6
a=57.300 t=0.081 PO=5.6339 BW=6.6 Mr=1.042 PM=67.7
a=57.300 t=0.081 PO=5.6251 BW=6.6 Mr=1.042 PM=67.7
a=57.300 t=0.081 PO=5.6166 BW=6.6 Mr=1.043 PM=67.7
a=57.300 t=0.081 PO=5.6085 BW=6.6 Mr=1.043 PM=67.7
a=57.300 t=0.081 PO=5.6003 BW=6.6 Mr=1.043 PM=67.8
a=57.300 t=0.081 PO=5.5918 BW=6.6 Mr=1.043 PM=67.8
a=57.300 t=0.080 PO=5.5842 BW=6.6 Mr=1.043 PM=67.8
a=57.300 t=0.080 PO=5.5764 BW=6.6 Mr=1.043 PM=67.9
a=57.300 t=0.080 PO=5.5684 BW=6.6 Mr=1.043 PM=67.9
a=57.300 t=0.080 PO=5.5608 BW=6.5 Mr=1.043 PM=67.9
a=57.300 t=0.080 PO=5.5535 BW=6.5 Mr=1.043 PM=67.9
a=57.300 t=0.080 PO=5.5459 BW=6.5 Mr=1.043 PM=68.0
a=57.300 t=0.080 PO=5.5384 BW=6.5 Mr=1.043 PM=68.0
a=57.300 t=0.080 PO=5.5315 BW=6.5 Mr=1.043 PM=68.0
a=57.300 t=0.080 PO=5.5245 BW=6.5 Mr=1.043 PM=68.0
a=57.300 t=0.080 PO=5.5172 BW=6.5 Mr=1.043 PM=68.1
a=57.300 t=0.080 PO=5.5106 BW=6.5 Mr=1.043 PM=68.1
a=57.300 t=0.080 PO=5.5040 BW=6.5 Mr=1.043 PM=68.1
a=57.300 t=0.080 PO=5.4971 BW=6.5 Mr=1.044 PM=68.1
a=60.165 t=0.080 PO=5.4890 BW=6.5 Mr=1.044 PM=68.2
a=60.165 t=0.079 PO=5.4793 BW=6.8 Mr=1.040 PM=67.6
a=60.165 t=0.079 PO=5.4702 BW=6.8 Mr=1.040 PM=67.7
a=60.165 t=0.079 PO=5.4608 BW=6.8 Mr=1.040 PM=67.7
a=60.165 t=0.079 PO=5.4512 BW=6.8 Mr=1.040 PM=67.7
a=60.165 t=0.079 PO=5.4424 BW=6.8 Mr=1.040 PM=67.8
a=60.165 t=0.079 PO=5.4336 BW=6.8 Mr=1.040 PM=67.8
a=60.165 t=0.079 PO=5.4245 BW=6.8 Mr=1.040 PM=67.8
a=60.165 t=0.079 PO=5.4156 BW=6.8 Mr=1.041 PM=67.8
a=60.165 t=0.079 PO=5.4073 BW=6.7 Mr=1.041 PM=67.9
a=60.165 t=0.079 PO=5.3987 BW=6.7 Mr=1.041 PM=67.9
a=60.165 t=0.079 PO=5.3899 BW=6.7 Mr=1.041 PM=67.9
a=60.165 t=0.079 PO=5.3819 BW=6.7 Mr=1.041 PM=68.0
a=60.165 t=0.078 PO=5.3738 BW=6.7 Mr=1.041 PM=68.0
a=60.165 t=0.078 PO=5.3655 BW=6.7 Mr=1.041 PM=68.0
a=60.165 t=0.078 PO=5.3575 BW=6.7 Mr=1.041 PM=68.0
a=60.165 t=0.078 PO=5.3499 BW=6.7 Mr=1.041 PM=68.1
a=60.165 t=0.078 PO=5.3421 BW=6.7 Mr=1.041 PM=68.1
a=60.165 t=0.078 PO=5.3342 BW=6.7 Mr=1.041 PM=68.1
a=60.165 t=0.078 PO=5.3270 BW=6.7 Mr=1.041 PM=68.1
a=60.165 t=0.078 PO=5.3196 BW=6.7 Mr=1.041 PM=68.2
a=60.165 t=0.078 PO=5.3120 BW=6.7 Mr=1.041 PM=68.2
a=60.165 t=0.078 PO=5.3051 BW=6.6 Mr=1.041 PM=68.2
a=60.165 t=0.078 PO=5.2982 BW=6.6 Mr=1.041 PM=68.3
a=60.165 t=0.078 PO=5.2910 BW=6.6 Mr=1.041 PM=68.3
a=60.165 t=0.078 PO=5.2843 BW=6.6 Mr=1.042 PM=68.3
a=60.165 t=0.077 PO=5.2777 BW=6.6 Mr=1.042 PM=68.3
a=60.165 t=0.077 PO=5.2710 BW=6.6 Mr=1.042 PM=68.4
a=60.165 t=0.077 PO=5.2645 BW=6.6 Mr=1.042 PM=68.4
a=60.165 t=0.077 PO=5.2583 BW=6.6 Mr=1.042 PM=68.4
a=63.174 t=0.077 PO=5.2516 BW=6.6 Mr=1.042 PM=68.4
a=63.174 t=0.077 PO=5.2425 BW=6.9 Mr=1.038 PM=67.9
a=63.174 t=0.077 PO=5.2331 BW=6.9 Mr=1.039 PM=67.9
a=63.174 t=0.077 PO=5.2238 BW=6.9 Mr=1.039 PM=68.0
a=63.174 t=0.077 PO=5.2152 BW=6.9 Mr=1.039 PM=68.0
a=63.174 t=0.077 PO=5.2063 BW=6.9 Mr=1.039 PM=68.0
a=63.174 t=0.077 PO=5.1973 BW=6.9 Mr=1.039 PM=68.0
a=63.174 t=0.077 PO=5.1888 BW=6.9 Mr=1.039 PM=68.1
a=63.174 t=0.077 PO=5.1805 BW=6.9 Mr=1.039 PM=68.1
a=63.174 t=0.077 PO=5.1719 BW=6.9 Mr=1.039 PM=68.1
a=63.174 t=0.076 PO=5.1635 BW=6.9 Mr=1.039 PM=68.2
a=63.174 t=0.076 PO=5.1556 BW=6.9 Mr=1.039 PM=68.2
a=63.174 t=0.076 PO=5.1475 BW=6.8 Mr=1.039 PM=68.2
a=63.174 t=0.076 PO=5.1392 BW=6.8 Mr=1.039 PM=68.2
a=63.174 t=0.076 PO=5.1318 BW=6.8 Mr=1.039 PM=68.3
a=63.174 t=0.076 PO=5.1241 BW=6.8 Mr=1.039 PM=68.3
a=63.174 t=0.076 PO=5.1162 BW=6.8 Mr=1.039 PM=68.3
a=63.174 t=0.076 PO=5.1090 BW=6.8 Mr=1.039 PM=68.3
a=63.174 t=0.076 PO=5.1017 BW=6.8 Mr=1.039 PM=68.4
a=63.174 t=0.076 PO=5.0942 BW=6.8 Mr=1.040 PM=68.4
a=63.174 t=0.076 PO=5.0872 BW=6.8 Mr=1.040 PM=68.4
a=63.174 t=0.076 PO=5.0803 BW=6.8 Mr=1.040 PM=68.5
a=63.174 t=0.076 PO=5.0732 BW=6.8 Mr=1.040 PM=68.5
a=63.174 t=0.075 PO=5.0665 BW=6.8 Mr=1.040 PM=68.5
a=63.174 t=0.075 PO=5.0600 BW=6.7 Mr=1.040 PM=68.5
a=63.174 t=0.075 PO=5.0532 BW=6.7 Mr=1.040 PM=68.6
a=63.174 t=0.075 PO=5.0468 BW=6.7 Mr=1.040 PM=68.6
a=63.174 t=0.075 PO=5.0407 BW=6.7 Mr=1.040 PM=68.6
a=63.174 t=0.075 PO=5.0343 BW=6.7 Mr=1.040 PM=68.6
a=63.174 t=0.075 PO=5.0282 BW=6.7 Mr=1.040 PM=68.7
a=63.174 t=0.075 PO=5.0224 BW=6.7 Mr=1.040 PM=68.7
a=66.332 t=0.075 PO=5.0135 BW=6.7 Mr=1.040 PM=68.7
a=66.332 t=0.075 PO=5.0046 BW=7.1 Mr=1.037 PM=68.2
a=66.332 t=0.075 PO=4.9960 BW=7.0 Mr=1.037 PM=68.2
a=66.332 t=0.075 PO=4.9872 BW=7.0 Mr=1.037 PM=68.2
a=66.332 t=0.075 PO=4.9784 BW=7.0 Mr=1.037 PM=68.3
a=66.332 t=0.075 PO=4.9702 BW=7.0 Mr=1.037 PM=68.3
a=66.332 t=0.075 PO=4.9618 BW=7.0 Mr=1.037 PM=68.3
a=66.332 t=0.074 PO=4.9532 BW=7.0 Mr=1.037 PM=68.4
a=66.332 t=0.074 PO=4.9454 BW=7.0 Mr=1.037 PM=68.4
a=66.332 t=0.074 PO=4.9375 BW=7.0 Mr=1.037 PM=68.4
a=66.332 t=0.074 PO=4.9293 BW=7.0 Mr=1.038 PM=68.4
a=66.332 t=0.074 PO=4.9217 BW=7.0 Mr=1.038 PM=68.5
a=66.332 t=0.074 PO=4.9141 BW=7.0 Mr=1.038 PM=68.5
a=66.332 t=0.074 PO=4.9064 BW=7.0 Mr=1.038 PM=68.5
a=66.332 t=0.074 PO=4.8990 BW=6.9 Mr=1.038 PM=68.5
a=66.332 t=0.074 PO=4.8918 BW=6.9 Mr=1.038 PM=68.6
a=66.332 t=0.074 PO=4.8845 BW=6.9 Mr=1.038 PM=68.6
a=66.332 t=0.074 PO=4.8773 BW=6.9 Mr=1.038 PM=68.6
a=66.332 t=0.074 PO=4.8706 BW=6.9 Mr=1.038 PM=68.7
a=66.332 t=0.074 PO=4.8636 BW=6.9 Mr=1.038 PM=68.7
a=66.332 t=0.073 PO=4.8568 BW=6.9 Mr=1.038 PM=68.7
a=66.332 t=0.073 PO=4.8503 BW=6.9 Mr=1.038 PM=68.7
a=66.332 t=0.073 PO=4.8437 BW=6.9 Mr=1.038 PM=68.8
a=66.332 t=0.073 PO=4.8373 BW=6.9 Mr=1.038 PM=68.8
a=66.332 t=0.073 PO=4.8312 BW=6.9 Mr=1.038 PM=68.8
a=66.332 t=0.073 PO=4.8249 BW=6.9 Mr=1.038 PM=68.8
a=66.332 t=0.073 PO=4.8188 BW=6.8 Mr=1.038 PM=68.9
a=66.332 t=0.073 PO=4.8130 BW=6.8 Mr=1.039 PM=68.9
a=66.332 t=0.073 PO=4.8070 BW=6.8 Mr=1.039 PM=68.9
a=66.332 t=0.073 PO=4.8015 BW=6.8 Mr=1.039 PM=68.9
a=69.649 t=0.073 PO=4.7933 BW=6.8 Mr=1.039 PM=69.0
a=69.649 t=0.073 PO=4.7847 BW=7.2 Mr=1.036 PM=68.4
a=69.649 t=0.073 PO=4.7759 BW=7.2 Mr=1.036 PM=68.5
a=69.649 t=0.073 PO=4.7676 BW=7.2 Mr=1.036 PM=68.5
a=69.649 t=0.073 PO=4.7594 BW=7.2 Mr=1.036 PM=68.5
a=69.649 t=0.072 PO=4.7510 BW=7.1 Mr=1.036 PM=68.5
a=69.649 t=0.072 PO=4.7430 BW=7.1 Mr=1.036 PM=68.6
a=69.649 t=0.072 PO=4.7352 BW=7.1 Mr=1.036 PM=68.6
a=69.649 t=0.072 PO=4.7272 BW=7.1 Mr=1.036 PM=68.6
a=69.649 t=0.072 PO=4.7194 BW=7.1 Mr=1.036 PM=68.7
a=69.649 t=0.072 PO=4.7120 BW=7.1 Mr=1.036 PM=68.7
a=69.649 t=0.072 PO=4.7043 BW=7.1 Mr=1.036 PM=68.7
a=69.649 t=0.072 PO=4.6968 BW=7.1 Mr=1.036 PM=68.7
a=69.649 t=0.072 PO=4.6898 BW=7.1 Mr=1.036 PM=68.8
a=69.649 t=0.072 PO=4.6825 BW=7.1 Mr=1.036 PM=68.8
a=69.649 t=0.072 PO=4.6754 BW=7.1 Mr=1.036 PM=68.8
a=69.649 t=0.072 PO=4.6687 BW=7.0 Mr=1.036 PM=68.8
a=69.649 t=0.072 PO=4.6617 BW=7.0 Mr=1.036 PM=68.9
a=69.649 t=0.072 PO=4.6550 BW=7.0 Mr=1.036 PM=68.9
a=69.649 t=0.071 PO=4.6486 BW=7.0 Mr=1.037 PM=68.9
a=69.649 t=0.071 PO=4.6420 BW=7.0 Mr=1.037 PM=69.0
a=69.649 t=0.071 PO=4.6356 BW=7.0 Mr=1.037 PM=69.0
a=69.649 t=0.071 PO=4.6296 BW=7.0 Mr=1.037 PM=69.0
a=69.649 t=0.071 PO=4.6233 BW=7.0 Mr=1.037 PM=69.0
a=69.649 t=0.071 PO=4.6174 BW=7.0 Mr=1.037 PM=69.1
a=69.649 t=0.071 PO=4.6116 BW=7.0 Mr=1.037 PM=69.1
a=69.649 t=0.071 PO=4.6056 BW=7.0 Mr=1.037 PM=69.1
a=69.649 t=0.071 PO=4.6002 BW=7.0 Mr=1.037 PM=69.1
a=69.649 t=0.071 PO=4.5947 BW=6.9 Mr=1.037 PM=69.2
a=69.649 t=0.071 PO=4.5890 BW=6.9 Mr=1.037 PM=69.2
a=73.132 t=0.071 PO=4.5810 BW=6.9 Mr=1.037 PM=69.2
a=73.132 t=0.071 PO=4.5725 BW=7.3 Mr=1.034 PM=68.7
a=73.132 t=0.071 PO=4.5645 BW=7.3 Mr=1.034 PM=68.7
a=73.132 t=0.071 PO=4.5562 BW=7.3 Mr=1.034 PM=68.7
a=73.132 t=0.070 PO=4.5480 BW=7.3 Mr=1.034 PM=68.8
a=73.132 t=0.070 PO=4.5403 BW=7.3 Mr=1.034 PM=68.8
a=73.132 t=0.070 PO=4.5325 BW=7.3 Mr=1.034 PM=68.8
a=73.132 t=0.070 PO=4.5246 BW=7.3 Mr=1.034 PM=68.8
a=73.132 t=0.070 PO=4.5173 BW=7.2 Mr=1.034 PM=68.9
a=73.132 t=0.070 PO=4.5098 BW=7.2 Mr=1.035 PM=68.9
a=73.132 t=0.070 PO=4.5022 BW=7.2 Mr=1.035 PM=68.9
a=73.132 t=0.070 PO=4.4953 BW=7.2 Mr=1.035 PM=69.0
a=73.132 t=0.070 PO=4.4881 BW=7.2 Mr=1.035 PM=69.0
a=73.132 t=0.070 PO=4.4810 BW=7.2 Mr=1.035 PM=69.0
a=73.132 t=0.070 PO=4.4743 BW=7.2 Mr=1.035 PM=69.0
a=73.132 t=0.070 PO=4.4675 BW=7.2 Mr=1.035 PM=69.1
a=73.132 t=0.070 PO=4.4608 BW=7.2 Mr=1.035 PM=69.1
a=73.132 t=0.070 PO=4.4544 BW=7.2 Mr=1.035 PM=69.1
a=73.132 t=0.069 PO=4.4479 BW=7.2 Mr=1.035 PM=69.1
a=73.132 t=0.069 PO=4.4416 BW=7.1 Mr=1.035 PM=69.2
a=73.132 t=0.069 PO=4.4356 BW=7.1 Mr=1.035 PM=69.2
a=73.132 t=0.069 PO=4.4293 BW=7.1 Mr=1.035 PM=69.2
a=73.132 t=0.069 PO=4.4235 BW=7.1 Mr=1.035 PM=69.2
a=73.132 t=0.069 PO=4.4178 BW=7.1 Mr=1.035 PM=69.3
a=73.132 t=0.069 PO=4.4118 BW=7.1 Mr=1.035 PM=69.3
a=73.132 t=0.069 PO=4.4065 BW=7.1 Mr=1.035 PM=69.3
a=73.132 t=0.069 PO=4.4010 BW=7.1 Mr=1.035 PM=69.4
a=73.132 t=0.069 PO=4.3956 BW=7.1 Mr=1.036 PM=69.4
a=73.132 t=0.069 PO=4.3905 BW=7.1 Mr=1.036 PM=69.4
a=76.788 t=0.069 PO=4.3845 BW=7.1 Mr=1.036 PM=69.4
a=76.788 t=0.069 PO=4.3767 BW=7.4 Mr=1.033 PM=68.9
a=76.788 t=0.069 PO=4.3686 BW=7.4 Mr=1.033 PM=68.9
a=76.788 t=0.069 PO=4.3603 BW=7.4 Mr=1.033 PM=68.9
a=76.788 t=0.069 PO=4.3527 BW=7.4 Mr=1.033 PM=69.0
a=76.788 t=0.068 PO=4.3450 BW=7.4 Mr=1.033 PM=69.0
a=76.788 t=0.068 PO=4.3371 BW=7.4 Mr=1.033 PM=69.0
a=76.788 t=0.068 PO=4.3299 BW=7.4 Mr=1.033 PM=69.1
a=76.788 t=0.068 PO=4.3225 BW=7.4 Mr=1.033 PM=69.1
a=76.788 t=0.068 PO=4.3149 BW=7.4 Mr=1.033 PM=69.1
a=76.788 t=0.068 PO=4.3081 BW=7.4 Mr=1.033 PM=69.1
a=76.788 t=0.068 PO=4.3010 BW=7.4 Mr=1.033 PM=69.2
a=76.788 t=0.068 PO=4.2939 BW=7.3 Mr=1.033 PM=69.2
a=76.788 t=0.068 PO=4.2873 BW=7.3 Mr=1.033 PM=69.2
a=76.788 t=0.068 PO=4.2805 BW=7.3 Mr=1.033 PM=69.2
a=76.788 t=0.068 PO=4.2739 BW=7.3 Mr=1.033 PM=69.3
a=76.788 t=0.068 PO=4.2676 BW=7.3 Mr=1.034 PM=69.3
a=76.788 t=0.068 PO=4.2611 BW=7.3 Mr=1.034 PM=69.3
a=76.788 t=0.068 PO=4.2550 BW=7.3 Mr=1.034 PM=69.4
a=76.788 t=0.067 PO=4.2490 BW=7.3 Mr=1.034 PM=69.4
a=76.788 t=0.067 PO=4.2427 BW=7.3 Mr=1.034 PM=69.4
a=76.788 t=0.067 PO=4.2371 BW=7.3 Mr=1.034 PM=69.4
a=76.788 t=0.067 PO=4.2313 BW=7.3 Mr=1.034 PM=69.5
a=76.788 t=0.067 PO=4.2255 BW=7.2 Mr=1.034 PM=69.5
a=76.788 t=0.067 PO=4.2202 BW=7.2 Mr=1.034 PM=69.5
a=76.788 t=0.067 PO=4.2147 BW=7.2 Mr=1.034 PM=69.5
a=76.788 t=0.067 PO=4.2095 BW=7.2 Mr=1.034 PM=69.6
a=76.788 t=0.067 PO=4.2044 BW=7.2 Mr=1.034 PM=69.6
a=76.788 t=0.067 PO=4.1991 BW=7.2 Mr=1.034 PM=69.6
a=76.788 t=0.067 PO=4.1944 BW=7.2 Mr=1.034 PM=69.6
a=80.627 t=0.067 PO=4.1879 BW=7.2 Mr=1.034 PM=69.7
a=80.627 t=0.067 PO=4.1797 BW=7.6 Mr=1.031 PM=69.1
a=80.627 t=0.067 PO=4.1721 BW=7.6 Mr=1.031 PM=69.1
a=80.627 t=0.067 PO=4.1645 BW=7.6 Mr=1.032 PM=69.2
a=80.627 t=0.067 PO=4.1567 BW=7.5 Mr=1.032 PM=69.2
a=80.627 t=0.066 PO=4.1495 BW=7.5 Mr=1.032 PM=69.2
a=80.627 t=0.066 PO=4.1422 BW=7.5 Mr=1.032 PM=69.3
a=80.627 t=0.066 PO=4.1347 BW=7.5 Mr=1.032 PM=69.3
a=80.627 t=0.066 PO=4.1279 BW=7.5 Mr=1.032 PM=69.3
a=80.627 t=0.066 PO=4.1209 BW=7.5 Mr=1.032 PM=69.3
a=80.627 t=0.066 PO=4.1138 BW=7.5 Mr=1.032 PM=69.4
a=80.627 t=0.066 PO=4.1073 BW=7.5 Mr=1.032 PM=69.4
a=80.627 t=0.066 PO=4.1006 BW=7.5 Mr=1.032 PM=69.4
a=80.627 t=0.066 PO=4.0941 BW=7.5 Mr=1.032 PM=69.4
a=80.627 t=0.066 PO=4.0879 BW=7.5 Mr=1.032 PM=69.5
a=80.627 t=0.066 PO=4.0814 BW=7.4 Mr=1.032 PM=69.5
a=80.627 t=0.066 PO=4.0754 BW=7.4 Mr=1.032 PM=69.5
a=80.627 t=0.066 PO=4.0694 BW=7.4 Mr=1.032 PM=69.6
a=80.627 t=0.066 PO=4.0633 BW=7.4 Mr=1.032 PM=69.6
a=80.627 t=0.066 PO=4.0577 BW=7.4 Mr=1.032 PM=69.6
a=80.627 t=0.065 PO=4.0520 BW=7.4 Mr=1.032 PM=69.6
a=80.627 t=0.065 PO=4.0464 BW=7.4 Mr=1.032 PM=69.7
a=80.627 t=0.065 PO=4.0411 BW=7.4 Mr=1.033 PM=69.7
a=80.627 t=0.065 PO=4.0355 BW=7.4 Mr=1.033 PM=69.7
a=80.627 t=0.065 PO=4.0305 BW=7.4 Mr=1.033 PM=69.7
a=80.627 t=0.065 PO=4.0254 BW=7.4 Mr=1.033 PM=69.8
a=80.627 t=0.065 PO=4.0204 BW=7.3 Mr=1.033 PM=69.8
a=80.627 t=0.065 PO=4.0156 BW=7.3 Mr=1.033 PM=69.8
a=80.627 t=0.065 PO=4.0107 BW=7.3 Mr=1.033 PM=69.9
a=84.659 t=0.065 PO=4.0058 BW=7.3 Mr=1.033 PM=69.9
a=84.659 t=0.065 PO=3.9982 BW=7.7 Mr=1.030 PM=69.3
a=84.659 t=0.065 PO=3.9907 BW=7.7 Mr=1.030 PM=69.3
a=84.659 t=0.065 PO=3.9830 BW=7.7 Mr=1.030 PM=69.4
a=84.659 t=0.065 PO=3.9758 BW=7.7 Mr=1.030 PM=69.4
a=84.659 t=0.065 PO=3.9686 BW=7.7 Mr=1.030 PM=69.4
a=84.659 t=0.065 PO=3.9612 BW=7.7 Mr=1.030 PM=69.5
a=84.659 t=0.065 PO=3.9545 BW=7.7 Mr=1.030 PM=69.5
a=84.659 t=0.064 PO=3.9476 BW=7.7 Mr=1.030 PM=69.5
a=84.659 t=0.064 PO=3.9406 BW=7.6 Mr=1.031 PM=69.5
a=84.659 t=0.064 PO=3.9342 BW=7.6 Mr=1.031 PM=69.6
a=84.659 t=0.064 PO=3.9275 BW=7.6 Mr=1.031 PM=69.6
a=84.659 t=0.064 PO=3.9211 BW=7.6 Mr=1.031 PM=69.6
a=84.659 t=0.064 PO=3.9149 BW=7.6 Mr=1.031 PM=69.7
a=84.659 t=0.064 PO=3.9085 BW=7.6 Mr=1.031 PM=69.7
a=84.659 t=0.064 PO=3.9027 BW=7.6 Mr=1.031 PM=69.7
a=84.659 t=0.064 PO=3.8967 BW=7.6 Mr=1.031 PM=69.7
a=84.659 t=0.064 PO=3.8908 BW=7.6 Mr=1.031 PM=69.8
a=84.659 t=0.064 PO=3.8852 BW=7.6 Mr=1.031 PM=69.8
a=84.659 t=0.064 PO=3.8795 BW=7.6 Mr=1.031 PM=69.8
a=84.659 t=0.064 PO=3.8741 BW=7.5 Mr=1.031 PM=69.8
a=84.659 t=0.064 PO=3.8688 BW=7.5 Mr=1.031 PM=69.9
a=84.659 t=0.064 PO=3.8634 BW=7.5 Mr=1.031 PM=69.9
a=84.659 t=0.063 PO=3.8584 BW=7.5 Mr=1.031 PM=69.9
a=84.659 t=0.063 PO=3.8533 BW=7.5 Mr=1.031 PM=69.9
a=84.659 t=0.063 PO=3.8485 BW=7.5 Mr=1.031 PM=70.0
a=84.659 t=0.063 PO=3.8437 BW=7.5 Mr=1.031 PM=70.0
a=84.659 t=0.063 PO=3.8390 BW=7.5 Mr=1.031 PM=70.0
a=84.659 t=0.063 PO=3.8346 BW=7.5 Mr=1.031 PM=70.1
a=84.659 t=0.063 PO=3.8300 BW=7.5 Mr=1.032 PM=70.1
a=88.892 t=0.063 PO=3.8234 BW=7.4 Mr=1.032 PM=70.1
a=88.892 t=0.063 PO=3.8158 BW=7.9 Mr=1.029 PM=69.5
a=88.892 t=0.063 PO=3.8087 BW=7.8 Mr=1.029 PM=69.6
a=88.892 t=0.063 PO=3.8016 BW=7.8 Mr=1.029 PM=69.6
a=88.892 t=0.063 PO=3.7943 BW=7.8 Mr=1.029 PM=69.6
a=88.892 t=0.063 PO=3.7876 BW=7.8 Mr=1.029 PM=69.7
a=88.892 t=0.063 PO=3.7808 BW=7.8 Mr=1.029 PM=69.7
a=88.892 t=0.063 PO=3.7740 BW=7.8 Mr=1.029 PM=69.7
a=88.892 t=0.063 PO=3.7676 BW=7.8 Mr=1.029 PM=69.7
a=88.892 t=0.063 PO=3.7610 BW=7.8 Mr=1.029 PM=69.8
a=88.892 t=0.062 PO=3.7548 BW=7.8 Mr=1.029 PM=69.8
a=88.892 t=0.062 PO=3.7486 BW=7.8 Mr=1.029 PM=69.8
a=88.892 t=0.062 PO=3.7423 BW=7.8 Mr=1.029 PM=69.8
a=88.892 t=0.062 PO=3.7365 BW=7.7 Mr=1.030 PM=69.9
a=88.892 t=0.062 PO=3.7306 BW=7.7 Mr=1.030 PM=69.9
a=88.892 t=0.062 PO=3.7249 BW=7.7 Mr=1.030 PM=69.9
a=88.892 t=0.062 PO=3.7193 BW=7.7 Mr=1.030 PM=70.0
a=88.892 t=0.062 PO=3.7136 BW=7.7 Mr=1.030 PM=70.0
a=88.892 t=0.062 PO=3.7084 BW=7.7 Mr=1.030 PM=70.0
a=88.892 t=0.062 PO=3.7031 BW=7.7 Mr=1.030 PM=70.0
a=88.892 t=0.062 PO=3.6980 BW=7.7 Mr=1.030 PM=70.1
a=88.892 t=0.062 PO=3.6930 BW=7.7 Mr=1.030 PM=70.1
a=88.892 t=0.062 PO=3.6879 BW=7.7 Mr=1.030 PM=70.1
a=88.892 t=0.062 PO=3.6833 BW=7.6 Mr=1.030 PM=70.1
a=88.892 t=0.062 PO=3.6784 BW=7.6 Mr=1.030 PM=70.2
a=88.892 t=0.062 PO=3.6740 BW=7.6 Mr=1.030 PM=70.2
a=88.892 t=0.061 PO=3.6695 BW=7.6 Mr=1.030 PM=70.2
a=88.892 t=0.061 PO=3.6652 BW=7.6 Mr=1.030 PM=70.3
a=88.892 t=0.061 PO=3.6610 BW=7.6 Mr=1.030 PM=70.3
a=93.336 t=0.061 PO=3.6549 BW=7.6 Mr=1.030 PM=70.3
a=93.336 t=0.061 PO=3.6479 BW=8.0 Mr=1.028 PM=69.7
a=93.336 t=0.061 PO=3.6409 BW=8.0 Mr=1.028 PM=69.8
a=93.336 t=0.061 PO=3.6337 BW=8.0 Mr=1.028 PM=69.8
a=93.336 t=0.061 PO=3.6271 BW=8.0 Mr=1.028 PM=69.8
a=93.336 t=0.061 PO=3.6203 BW=8.0 Mr=1.028 PM=69.8
a=93.336 t=0.061 PO=3.6137 BW=8.0 Mr=1.028 PM=69.9
a=93.336 t=0.061 PO=3.6073 BW=7.9 Mr=1.028 PM=69.9
a=93.336 t=0.061 PO=3.6008 BW=7.9 Mr=1.028 PM=69.9
a=93.336 t=0.061 PO=3.5947 BW=7.9 Mr=1.028 PM=70.0
a=93.336 t=0.061 PO=3.5886 BW=7.9 Mr=1.028 PM=70.0
a=93.336 t=0.061 PO=3.5825 BW=7.9 Mr=1.028 PM=70.0
a=93.336 t=0.061 PO=3.5767 BW=7.9 Mr=1.028 PM=70.0
a=93.336 t=0.061 PO=3.5708 BW=7.9 Mr=1.028 PM=70.1
a=93.336 t=0.061 PO=3.5653 BW=7.9 Mr=1.028 PM=70.1
a=93.336 t=0.060 PO=3.5598 BW=7.9 Mr=1.028 PM=70.1
a=93.336 t=0.060 PO=3.5543 BW=7.9 Mr=1.028 PM=70.2
a=93.336 t=0.060 PO=3.5491 BW=7.9 Mr=1.029 PM=70.2
a=93.336 t=0.060 PO=3.5438 BW=7.8 Mr=1.029 PM=70.2
a=93.336 t=0.060 PO=3.5389 BW=7.8 Mr=1.029 PM=70.2
a=93.336 t=0.060 PO=3.5339 BW=7.8 Mr=1.029 PM=70.3
a=93.336 t=0.060 PO=3.5291 BW=7.8 Mr=1.029 PM=70.3
a=93.336 t=0.060 PO=3.5244 BW=7.8 Mr=1.029 PM=70.3
a=93.336 t=0.060 PO=3.5198 BW=7.8 Mr=1.029 PM=70.3
a=93.336 t=0.060 PO=3.5154 BW=7.8 Mr=1.029 PM=70.4
a=93.336 t=0.060 PO=3.5109 BW=7.8 Mr=1.029 PM=70.4
a=93.336 t=0.060 PO=3.5068 BW=7.8 Mr=1.029 PM=70.4
a=93.336 t=0.060 PO=3.5026 BW=7.8 Mr=1.029 PM=70.4
a=93.336 t=0.060 PO=3.4987 BW=7.7 Mr=1.029 PM=70.5
a=98.003 t=0.060 PO=3.4931 BW=7.7 Mr=1.029 PM=70.5
a=98.003 t=0.060 PO=3.4862 BW=8.2 Mr=1.027 PM=69.9
a=98.003 t=0.060 PO=3.4792 BW=8.2 Mr=1.027 PM=70.0
a=98.003 t=0.059 PO=3.4726 BW=8.1 Mr=1.027 PM=70.0
a=98.003 t=0.059 PO=3.4659 BW=8.1 Mr=1.027 PM=70.0
a=98.003 t=0.059 PO=3.4595 BW=8.1 Mr=1.027 PM=70.0
a=98.003 t=0.059 PO=3.4532 BW=8.1 Mr=1.027 PM=70.1
a=98.003 t=0.059 PO=3.4467 BW=8.1 Mr=1.027 PM=70.1
a=98.003 t=0.059 PO=3.4408 BW=8.1 Mr=1.027 PM=70.1
a=98.003 t=0.059 PO=3.4347 BW=8.1 Mr=1.027 PM=70.1
a=98.003 t=0.059 PO=3.4288 BW=8.1 Mr=1.027 PM=70.2
a=98.003 t=0.059 PO=3.4231 BW=8.1 Mr=1.027 PM=70.2
a=98.003 t=0.059 PO=3.4173 BW=8.1 Mr=1.027 PM=70.2
a=98.003 t=0.059 PO=3.4119 BW=8.0 Mr=1.027 PM=70.3
a=98.003 t=0.059 PO=3.4063 BW=8.0 Mr=1.027 PM=70.3
a=98.003 t=0.059 PO=3.4012 BW=8.0 Mr=1.027 PM=70.3
a=98.003 t=0.059 PO=3.3959 BW=8.0 Mr=1.027 PM=70.3
a=98.003 t=0.059 PO=3.3909 BW=8.0 Mr=1.027 PM=70.4
a=98.003 t=0.059 PO=3.3860 BW=8.0 Mr=1.027 PM=70.4
a=98.003 t=0.059 PO=3.3810 BW=8.0 Mr=1.027 PM=70.4
a=98.003 t=0.058 PO=3.3764 BW=8.0 Mr=1.028 PM=70.4
a=98.003 t=0.058 PO=3.3717 BW=8.0 Mr=1.028 PM=70.5
a=98.003 t=0.058 PO=3.3673 BW=7.9 Mr=1.028 PM=70.5
a=98.003 t=0.058 PO=3.3629 BW=7.9 Mr=1.028 PM=70.5
a=98.003 t=0.058 PO=3.3587 BW=7.9 Mr=1.028 PM=70.6
a=98.003 t=0.058 PO=3.3546 BW=7.9 Mr=1.028 PM=70.6
a=98.003 t=0.058 PO=3.3506 BW=7.9 Mr=1.028 PM=70.6
a=98.003 t=0.058 PO=3.3467 BW=7.9 Mr=1.028 PM=70.6
a=98.003 t=0.058 PO=3.3429 BW=7.9 Mr=1.028 PM=70.7
a=102.903 t=0.058 PO=3.3374 BW=7.9 Mr=1.028 PM=70.7
a=102.903 t=0.058 PO=3.3306 BW=8.3 Mr=1.026 PM=70.1
a=102.903 t=0.058 PO=3.3241 BW=8.3 Mr=1.026 PM=70.1
a=102.903 t=0.058 PO=3.3174 BW=8.3 Mr=1.026 PM=70.2
a=102.903 t=0.058 PO=3.3112 BW=8.3 Mr=1.026 PM=70.2
a=102.903 t=0.058 PO=3.3049 BW=8.3 Mr=1.026 PM=70.2
a=102.903 t=0.058 PO=3.2987 BW=8.3 Mr=1.026 PM=70.3
a=102.903 t=0.058 PO=3.2928 BW=8.3 Mr=1.026 PM=70.3
a=102.903 t=0.058 PO=3.2867 BW=8.2 Mr=1.026 PM=70.3
a=102.903 t=0.058 PO=3.2811 BW=8.2 Mr=1.026 PM=70.3
a=102.903 t=0.057 PO=3.2753 BW=8.2 Mr=1.026 PM=70.4
a=102.903 t=0.057 PO=3.2698 BW=8.2 Mr=1.026 PM=70.4
a=102.903 t=0.057 PO=3.2644 BW=8.2 Mr=1.026 PM=70.4
a=102.903 t=0.057 PO=3.2590 BW=8.2 Mr=1.026 PM=70.4
a=102.903 t=0.057 PO=3.2539 BW=8.2 Mr=1.026 PM=70.5
a=102.903 t=0.057 PO=3.2486 BW=8.2 Mr=1.026 PM=70.5
a=102.903 t=0.057 PO=3.2439 BW=8.2 Mr=1.026 PM=70.5
a=102.903 t=0.057 PO=3.2389 BW=8.2 Mr=1.026 PM=70.6
a=102.903 t=0.057 PO=3.2343 BW=8.1 Mr=1.026 PM=70.6
a=102.903 t=0.057 PO=3.2296 BW=8.1 Mr=1.026 PM=70.6
a=102.903 t=0.057 PO=3.2252 BW=8.1 Mr=1.026 PM=70.6
a=102.903 t=0.057 PO=3.2208 BW=8.1 Mr=1.026 PM=70.7
a=102.903 t=0.057 PO=3.2165 BW=8.1 Mr=1.026 PM=70.7
a=102.903 t=0.057 PO=3.2124 BW=8.1 Mr=1.027 PM=70.7
a=102.903 t=0.057 PO=3.2083 BW=8.1 Mr=1.027 PM=70.7
a=102.903 t=0.057 PO=3.2045 BW=8.1 Mr=1.027 PM=70.8
a=102.903 t=0.057 PO=3.2006 BW=8.1 Mr=1.027 PM=70.8
a=102.903 t=0.056 PO=3.1971 BW=8.0 Mr=1.027 PM=70.8
a=102.903 t=0.056 PO=3.1934 BW=8.0 Mr=1.027 PM=70.9
a=108.049 t=0.056 PO=3.1876 BW=8.0 Mr=1.027 PM=70.9
a=108.049 t=0.056 PO=3.1812 BW=8.5 Mr=1.025 PM=70.3
a=108.049 t=0.056 PO=3.1746 BW=8.5 Mr=1.025 PM=70.3
a=108.049 t=0.056 PO=3.1685 BW=8.5 Mr=1.025 PM=70.4
a=108.049 t=0.056 PO=3.1623 BW=8.4 Mr=1.025 PM=70.4
a=108.049 t=0.056 PO=3.1563 BW=8.4 Mr=1.025 PM=70.4
a=108.049 t=0.056 PO=3.1504 BW=8.4 Mr=1.025 PM=70.4
a=108.049 t=0.056 PO=3.1445 BW=8.4 Mr=1.025 PM=70.5
a=108.049 t=0.056 PO=3.1390 BW=8.4 Mr=1.025 PM=70.5
a=108.049 t=0.056 PO=3.1332 BW=8.4 Mr=1.025 PM=70.5
a=108.049 t=0.056 PO=3.1280 BW=8.4 Mr=1.025 PM=70.5
a=108.049 t=0.056 PO=3.1226 BW=8.4 Mr=1.025 PM=70.6
a=108.049 t=0.056 PO=3.1174 BW=8.4 Mr=1.025 PM=70.6
a=108.049 t=0.056 PO=3.1123 BW=8.3 Mr=1.025 PM=70.6
a=108.049 t=0.056 PO=3.1074 BW=8.3 Mr=1.025 PM=70.7
a=108.049 t=0.056 PO=3.1026 BW=8.3 Mr=1.025 PM=70.7
a=108.049 t=0.056 PO=3.0978 BW=8.3 Mr=1.025 PM=70.7
a=108.049 t=0.055 PO=3.0932 BW=8.3 Mr=1.025 PM=70.7
a=108.049 t=0.055 PO=3.0886 BW=8.3 Mr=1.025 PM=70.8
a=108.049 t=0.055 PO=3.0844 BW=8.3 Mr=1.025 PM=70.8
a=108.049 t=0.055 PO=3.0800 BW=8.3 Mr=1.025 PM=70.8
a=108.049 t=0.055 PO=3.0760 BW=8.3 Mr=1.025 PM=70.8
a=108.049 t=0.055 PO=3.0718 BW=8.3 Mr=1.025 PM=70.9
a=108.049 t=0.055 PO=3.0680 BW=8.2 Mr=1.025 PM=70.9
a=108.049 t=0.055 PO=3.0641 BW=8.2 Mr=1.025 PM=70.9
a=108.049 t=0.055 PO=3.0606 BW=8.2 Mr=1.026 PM=71.0
a=108.049 t=0.055 PO=3.0569 BW=8.2 Mr=1.026 PM=71.0
a=108.049 t=0.055 PO=3.0536 BW=8.2 Mr=1.026 PM=71.0
a=113.451 t=0.055 PO=3.0501 BW=8.2 Mr=1.026 PM=71.0
a=113.451 t=0.055 PO=3.0437 BW=8.7 Mr=1.013 PM=70.4
a=113.451 t=0.055 PO=3.0374 BW=8.6 Mr=1.013 PM=70.5
a=113.451 t=0.055 PO=3.0313 BW=8.6 Mr=1.014 PM=70.5
a=113.451 t=0.055 PO=3.0251 BW=8.6 Mr=1.014 PM=70.5
a=113.451 t=0.055 PO=3.0194 BW=8.6 Mr=1.014 PM=70.6
a=113.451 t=0.055 PO=3.0135 BW=8.6 Mr=1.014 PM=70.6
a=113.451 t=0.055 PO=3.0079 BW=8.6 Mr=1.014 PM=70.6
a=113.451 t=0.054 PO=3.0024 BW=8.6 Mr=1.014 PM=70.6
a=113.451 t=0.054 PO=2.9969 BW=8.6 Mr=1.024 PM=70.7
a=113.451 t=0.054 PO=2.9916 BW=8.6 Mr=1.024 PM=70.7
a=113.451 t=0.054 PO=2.9864 BW=8.5 Mr=1.024 PM=70.7
a=113.451 t=0.054 PO=2.9814 BW=8.5 Mr=1.024 PM=70.8
a=113.451 t=0.054 PO=2.9763 BW=8.5 Mr=1.024 PM=70.8
a=113.451 t=0.054 PO=2.9716 BW=8.5 Mr=1.024 PM=70.8
a=113.451 t=0.054 PO=2.9667 BW=8.5 Mr=1.024 PM=70.8
a=113.451 t=0.054 PO=2.9622 BW=8.5 Mr=1.024 PM=70.9
a=113.451 t=0.054 PO=2.9576 BW=8.5 Mr=1.024 PM=70.9
a=113.451 t=0.054 PO=2.9534 BW=8.5 Mr=1.024 PM=70.9
a=113.451 t=0.054 PO=2.9490 BW=8.5 Mr=1.024 PM=70.9
a=113.451 t=0.054 PO=2.9450 BW=8.4 Mr=1.024 PM=71.0
a=113.451 t=0.054 PO=2.9409 BW=8.4 Mr=1.024 PM=71.0
a=113.451 t=0.054 PO=2.9371 BW=8.4 Mr=1.024 PM=71.0
a=113.451 t=0.054 PO=2.9332 BW=8.4 Mr=1.024 PM=71.1
a=113.451 t=0.054 PO=2.9296 BW=8.4 Mr=1.024 PM=71.1
a=113.451 t=0.054 PO=2.9260 BW=8.4 Mr=1.024 PM=71.1
a=113.451 t=0.054 PO=2.9226 BW=8.4 Mr=1.025 PM=71.1
a=113.451 t=0.053 PO=2.9192 BW=8.4 Mr=1.025 PM=71.2
a=113.451 t=0.053 PO=2.9161 BW=8.4 Mr=1.025 PM=71.2
a=119.124 t=0.053 PO=2.9115 BW=8.3 Mr=1.025 PM=71.2
a=119.124 t=0.053 PO=2.9055 BW=8.8 Mr=1.013 PM=70.6
a=119.124 t=0.053 PO=2.8994 BW=8.8 Mr=1.013 PM=70.7
a=119.124 t=0.053 PO=2.8935 BW=8.8 Mr=1.013 PM=70.7
a=119.124 t=0.053 PO=2.8878 BW=8.8 Mr=1.013 PM=70.7
a=119.124 t=0.053 PO=2.8820 BW=8.8 Mr=1.013 PM=70.7
a=119.124 t=0.053 PO=2.8766 BW=8.8 Mr=1.013 PM=70.8
a=119.124 t=0.053 PO=2.8710 BW=8.7 Mr=1.013 PM=70.8
a=119.124 t=0.053 PO=2.8659 BW=8.7 Mr=1.013 PM=70.8
a=119.124 t=0.053 PO=2.8606 BW=8.7 Mr=1.013 PM=70.8
a=119.124 t=0.053 PO=2.8556 BW=8.7 Mr=1.013 PM=70.9
a=119.124 t=0.053 PO=2.8506 BW=8.7 Mr=1.013 PM=70.9
a=119.124 t=0.053 PO=2.8458 BW=8.7 Mr=1.013 PM=70.9
a=119.124 t=0.053 PO=2.8410 BW=8.7 Mr=1.013 PM=71.0
a=119.124 t=0.053 PO=2.8365 BW=8.7 Mr=1.013 PM=71.0
a=119.124 t=0.053 PO=2.8320 BW=8.7 Mr=1.013 PM=71.0
a=119.124 t=0.053 PO=2.8276 BW=8.6 Mr=1.013 PM=71.0
a=119.124 t=0.053 PO=2.8234 BW=8.6 Mr=1.013 PM=71.1
a=119.124 t=0.052 PO=2.8192 BW=8.6 Mr=1.013 PM=71.1
a=119.124 t=0.052 PO=2.8152 BW=8.6 Mr=1.013 PM=71.1
a=119.124 t=0.052 PO=2.8113 BW=8.6 Mr=1.013 PM=71.1
a=119.124 t=0.052 PO=2.8075 BW=8.6 Mr=1.013 PM=71.2
a=119.124 t=0.052 PO=2.8039 BW=8.6 Mr=1.013 PM=71.2
a=119.124 t=0.052 PO=2.8003 BW=8.6 Mr=1.013 PM=71.2
a=119.124 t=0.052 PO=2.7969 BW=8.6 Mr=1.014 PM=71.3
a=119.124 t=0.052 PO=2.7936 BW=8.5 Mr=1.014 PM=71.3
a=119.124 t=0.052 PO=2.7904 BW=8.5 Mr=1.014 PM=71.3
a=119.124 t=0.052 PO=2.7872 BW=8.5 Mr=1.014 PM=71.3
a=119.124 t=0.052 PO=2.7844 BW=8.5 Mr=1.014 PM=71.4
a=125.080 t=0.052 PO=2.7786 BW=8.5 Mr=1.014 PM=71.4
a=125.080 t=0.052 PO=2.7726 BW=9.0 Mr=1.012 PM=70.8
a=125.080 t=0.052 PO=2.7669 BW=9.0 Mr=1.012 PM=70.8
a=125.080 t=0.052 PO=2.7612 BW=9.0 Mr=1.012 PM=70.9
a=125.080 t=0.052 PO=2.7557 BW=8.9 Mr=1.012 PM=70.9
a=125.080 t=0.052 PO=2.7503 BW=8.9 Mr=1.012 PM=70.9
a=125.080 t=0.052 PO=2.7450 BW=8.9 Mr=1.012 PM=70.9
a=125.080 t=0.052 PO=2.7399 BW=8.9 Mr=1.012 PM=71.0
a=125.080 t=0.052 PO=2.7348 BW=8.9 Mr=1.013 PM=71.0
a=125.080 t=0.051 PO=2.7299 BW=8.9 Mr=1.013 PM=71.0
a=125.080 t=0.051 PO=2.7250 BW=8.9 Mr=1.013 PM=71.0
a=125.080 t=0.051 PO=2.7204 BW=8.9 Mr=1.013 PM=71.1
a=125.080 t=0.051 PO=2.7157 BW=8.9 Mr=1.013 PM=71.1
a=125.080 t=0.051 PO=2.7113 BW=8.8 Mr=1.013 PM=71.1
a=125.080 t=0.051 PO=2.7069 BW=8.8 Mr=1.013 PM=71.2
a=125.080 t=0.051 PO=2.7027 BW=8.8 Mr=1.013 PM=71.2
a=125.080 t=0.051 PO=2.6986 BW=8.8 Mr=1.013 PM=71.2
a=125.080 t=0.051 PO=2.6946 BW=8.8 Mr=1.013 PM=71.2
a=125.080 t=0.051 PO=2.6907 BW=8.8 Mr=1.013 PM=71.3
a=125.080 t=0.051 PO=2.6870 BW=8.8 Mr=1.013 PM=71.3
a=125.080 t=0.051 PO=2.6833 BW=8.8 Mr=1.013 PM=71.3
a=125.080 t=0.051 PO=2.6798 BW=8.8 Mr=1.013 PM=71.3
a=125.080 t=0.051 PO=2.6763 BW=8.7 Mr=1.013 PM=71.4
a=125.080 t=0.051 PO=2.6730 BW=8.7 Mr=1.013 PM=71.4
a=125.080 t=0.051 PO=2.6699 BW=8.7 Mr=1.013 PM=71.4
a=125.080 t=0.051 PO=2.6667 BW=8.7 Mr=1.013 PM=71.5
a=125.080 t=0.051 PO=2.6638 BW=8.7 Mr=1.013 PM=71.5
a=125.080 t=0.051 PO=2.6609 BW=8.7 Mr=1.013 PM=71.5
a=131.334 t=0.051 PO=2.6566 BW=8.7 Mr=1.013 PM=71.5
a=131.334 t=0.050 PO=2.6508 BW=9.2 Mr=1.012 PM=70.9
a=131.334 t=0.050 PO=2.6453 BW=9.2 Mr=1.012 PM=71.0
a=131.334 t=0.050 PO=2.6396 BW=9.1 Mr=1.012 PM=71.0
a=131.334 t=0.050 PO=2.6344 BW=9.1 Mr=1.012 PM=71.0
a=131.334 t=0.050 PO=2.6290 BW=9.1 Mr=1.012 PM=71.0
a=131.334 t=0.050 PO=2.6239 BW=9.1 Mr=1.012 PM=71.1
a=131.334 t=0.050 PO=2.6188 BW=9.1 Mr=1.012 PM=71.1
a=131.334 t=0.050 PO=2.6140 BW=9.1 Mr=1.012 PM=71.1
a=131.334 t=0.050 PO=2.6090 BW=9.1 Mr=1.012 PM=71.2
a=131.334 t=0.050 PO=2.6045 BW=9.1 Mr=1.012 PM=71.2
a=131.334 t=0.050 PO=2.5998 BW=9.1 Mr=1.012 PM=71.2
a=131.334 t=0.050 PO=2.5955 BW=9.0 Mr=1.012 PM=71.2
a=131.334 t=0.050 PO=2.5910 BW=9.0 Mr=1.012 PM=71.3
a=131.334 t=0.050 PO=2.5869 BW=9.0 Mr=1.012 PM=71.3
a=131.334 t=0.050 PO=2.5827 BW=9.0 Mr=1.012 PM=71.3
a=131.334 t=0.050 PO=2.5789 BW=9.0 Mr=1.012 PM=71.3
a=131.334 t=0.050 PO=2.5749 BW=9.0 Mr=1.012 PM=71.4
a=131.334 t=0.050 PO=2.5712 BW=9.0 Mr=1.012 PM=71.4
a=131.334 t=0.050 PO=2.5676 BW=9.0 Mr=1.012 PM=71.4
a=131.334 t=0.050 PO=2.5641 BW=8.9 Mr=1.012 PM=71.5
a=131.334 t=0.049 PO=2.5607 BW=8.9 Mr=1.012 PM=71.5
a=131.334 t=0.049 PO=2.5574 BW=8.9 Mr=1.012 PM=71.5
a=131.334 t=0.049 PO=2.5542 BW=8.9 Mr=1.012 PM=71.5
a=131.334 t=0.049 PO=2.5511 BW=8.9 Mr=1.012 PM=71.6
a=131.334 t=0.049 PO=2.5482 BW=8.9 Mr=1.012 PM=71.6
a=131.334 t=0.049 PO=2.5453 BW=8.9 Mr=1.012 PM=71.6
a=131.334 t=0.049 PO=2.5427 BW=8.9 Mr=1.012 PM=71.6
a=137.900 t=0.049 PO=2.5393 BW=8.9 Mr=1.012 PM=71.7
a=137.900 t=0.049 PO=2.5338 BW=9.4 Mr=1.011 PM=71.1
a=137.900 t=0.049 PO=2.5283 BW=9.3 Mr=1.011 PM=71.1
a=137.900 t=0.049 PO=2.5230 BW=9.3 Mr=1.011 PM=71.1
a=137.900 t=0.049 PO=2.5177 BW=9.3 Mr=1.011 PM=71.2
a=137.900 t=0.049 PO=2.5126 BW=9.3 Mr=1.011 PM=71.2
a=137.900 t=0.049 PO=2.5075 BW=9.3 Mr=1.011 PM=71.2
a=137.900 t=0.049 PO=2.5027 BW=9.3 Mr=1.011 PM=71.2
a=137.900 t=0.049 PO=2.4979 BW=9.3 Mr=1.011 PM=71.3
a=137.900 t=0.049 PO=2.4933 BW=9.3 Mr=1.011 PM=71.3
a=137.900 t=0.049 PO=2.4887 BW=9.2 Mr=1.011 PM=71.3
a=137.900 t=0.049 PO=2.4843 BW=9.2 Mr=1.012 PM=71.4
a=137.900 t=0.049 PO=2.4799 BW=9.2 Mr=1.012 PM=71.4
a=137.900 t=0.049 PO=2.4758 BW=9.2 Mr=1.012 PM=71.4
a=137.900 t=0.049 PO=2.4716 BW=9.2 Mr=1.012 PM=71.4
a=137.900 t=0.048 PO=2.4678 BW=9.2 Mr=1.012 PM=71.5
a=137.900 t=0.048 PO=2.4638 BW=9.2 Mr=1.012 PM=71.5
a=137.900 t=0.048 PO=2.4602 BW=9.2 Mr=1.012 PM=71.5
a=137.900 t=0.048 PO=2.4565 BW=9.2 Mr=1.012 PM=71.5
a=137.900 t=0.048 PO=2.4531 BW=9.1 Mr=1.012 PM=71.6
a=137.900 t=0.048 PO=2.4497 BW=9.1 Mr=1.012 PM=71.6
a=137.900 t=0.048 PO=2.4464 BW=9.1 Mr=1.012 PM=71.6
a=137.900 t=0.048 PO=2.4433 BW=9.1 Mr=1.012 PM=71.7
a=137.900 t=0.048 PO=2.4402 BW=9.1 Mr=1.012 PM=71.7
a=137.900 t=0.048 PO=2.4374 BW=9.1 Mr=1.012 PM=71.7
a=137.900 t=0.048 PO=2.4345 BW=9.1 Mr=1.012 PM=71.7
a=137.900 t=0.048 PO=2.4318 BW=9.1 Mr=1.012 PM=71.8
a=137.900 t=0.048 PO=2.4293 BW=9.0 Mr=1.012 PM=71.8
a=137.900 t=0.048 PO=2.4267 BW=9.0 Mr=1.012 PM=71.8
a=144.795 t=0.048 PO=2.4214 BW=9.0 Mr=1.012 PM=71.8
a=144.795 t=0.048 PO=2.4160 BW=9.5 Mr=1.011 PM=71.2
a=144.795 t=0.048 PO=2.4108 BW=9.5 Mr=1.011 PM=71.3
a=144.795 t=0.048 PO=2.4057 BW=9.5 Mr=1.011 PM=71.3
a=144.795 t=0.048 PO=2.4007 BW=9.5 Mr=1.011 PM=71.3
a=144.795 t=0.048 PO=2.3958 BW=9.5 Mr=1.011 PM=71.3
a=144.795 t=0.048 PO=2.3911 BW=9.5 Mr=1.011 PM=71.4
a=144.795 t=0.048 PO=2.3865 BW=9.5 Mr=1.011 PM=71.4
a=144.795 t=0.047 PO=2.3820 BW=9.4 Mr=1.011 PM=71.4
a=144.795 t=0.047 PO=2.3776 BW=9.4 Mr=1.011 PM=71.5
a=144.795 t=0.047 PO=2.3733 BW=9.4 Mr=1.011 PM=71.5
a=144.795 t=0.047 PO=2.3692 BW=9.4 Mr=1.011 PM=71.5
a=144.795 t=0.047 PO=2.3651 BW=9.4 Mr=1.011 PM=71.5
a=144.795 t=0.047 PO=2.3612 BW=9.4 Mr=1.011 PM=71.6
a=144.795 t=0.047 PO=2.3573 BW=9.4 Mr=1.011 PM=71.6
a=144.795 t=0.047 PO=2.3537 BW=9.4 Mr=1.011 PM=71.6
a=144.795 t=0.047 PO=2.3501 BW=9.4 Mr=1.011 PM=71.7
a=144.795 t=0.047 PO=2.3466 BW=9.3 Mr=1.011 PM=71.7
a=144.795 t=0.047 PO=2.3433 BW=9.3 Mr=1.011 PM=71.7
a=144.795 t=0.047 PO=2.3400 BW=9.3 Mr=1.011 PM=71.7
a=144.795 t=0.047 PO=2.3369 BW=9.3 Mr=1.011 PM=71.8
a=144.795 t=0.047 PO=2.3339 BW=9.3 Mr=1.011 PM=71.8
a=144.795 t=0.047 PO=2.3310 BW=9.3 Mr=1.011 PM=71.8
a=144.795 t=0.047 PO=2.3282 BW=9.3 Mr=1.011 PM=71.8
a=144.795 t=0.047 PO=2.3256 BW=9.3 Mr=1.011 PM=71.9
a=144.795 t=0.047 PO=2.3230 BW=9.2 Mr=1.011 PM=71.9
a=144.795 t=0.047 PO=2.3205 BW=9.2 Mr=1.011 PM=71.9
a=144.795 t=0.047 PO=2.3182 BW=9.2 Mr=1.011 PM=71.9
a=152.035 t=0.047 PO=2.3133 BW=9.2 Mr=1.011 PM=72.0
a=152.035 t=0.047 PO=2.3082 BW=9.7 Mr=1.010 PM=71.4
a=152.035 t=0.046 PO=2.3030 BW=9.7 Mr=1.010 PM=71.4
a=152.035 t=0.046 PO=2.2982 BW=9.7 Mr=1.010 PM=71.4
a=152.035 t=0.046 PO=2.2933 BW=9.7 Mr=1.010 PM=71.5
a=152.035 t=0.046 PO=2.2887 BW=9.7 Mr=1.010 PM=71.5
a=152.035 t=0.046 PO=2.2840 BW=9.7 Mr=1.010 PM=71.5
a=152.035 t=0.046 PO=2.2796 BW=9.7 Mr=1.010 PM=71.5
a=152.035 t=0.046 PO=2.2752 BW=9.6 Mr=1.010 PM=71.6
a=152.035 t=0.046 PO=2.2710 BW=9.6 Mr=1.010 PM=71.6
a=152.035 t=0.046 PO=2.2668 BW=9.6 Mr=1.011 PM=71.6
a=152.035 t=0.046 PO=2.2628 BW=9.6 Mr=1.011 PM=71.6
a=152.035 t=0.046 PO=2.2590 BW=9.6 Mr=1.011 PM=71.7
a=152.035 t=0.046 PO=2.2551 BW=9.6 Mr=1.011 PM=71.7
a=152.035 t=0.046 PO=2.2515 BW=9.6 Mr=1.011 PM=71.7
a=152.035 t=0.046 PO=2.2479 BW=9.6 Mr=1.011 PM=71.8
a=152.035 t=0.046 PO=2.2445 BW=9.5 Mr=1.011 PM=71.8
a=152.035 t=0.046 PO=2.2412 BW=9.5 Mr=1.011 PM=71.8
a=152.035 t=0.046 PO=2.2380 BW=9.5 Mr=1.011 PM=71.8
a=152.035 t=0.046 PO=2.2349 BW=9.5 Mr=1.011 PM=71.9
a=152.035 t=0.046 PO=2.2319 BW=9.5 Mr=1.011 PM=71.9
a=152.035 t=0.046 PO=2.2291 BW=9.5 Mr=1.011 PM=71.9
a=152.035 t=0.046 PO=2.2263 BW=9.5 Mr=1.011 PM=71.9
a=152.035 t=0.046 PO=2.2236 BW=9.5 Mr=1.011 PM=72.0
a=152.035 t=0.045 PO=2.2212 BW=9.4 Mr=1.011 PM=72.0
a=152.035 t=0.045 PO=2.2187 BW=9.4 Mr=1.011 PM=72.0
a=152.035 t=0.045 PO=2.2164 BW=9.4 Mr=1.011 PM=72.1
a=152.035 t=0.045 PO=2.2142 BW=9.4 Mr=1.011 PM=72.1
a=159.637 t=0.045 PO=2.2097 BW=9.4 Mr=1.011 PM=72.1
a=159.637 t=0.045 PO=2.2046 BW=9.9 Mr=1.010 PM=71.5
a=159.637 t=0.045 PO=2.1998 BW=9.9 Mr=1.010 PM=71.5
a=159.637 t=0.045 PO=2.1949 BW=9.9 Mr=1.010 PM=71.6
a=159.637 t=0.045 PO=2.1903 BW=9.9 Mr=1.010 PM=71.6
a=159.637 t=0.045 PO=2.1857 BW=9.9 Mr=1.010 PM=71.6
a=159.637 t=0.045 PO=2.1813 BW=9.9 Mr=1.010 PM=71.6
a=159.637 t=0.045 PO=2.1769 BW=9.9 Mr=1.010 PM=71.7
a=159.637 t=0.045 PO=2.1728 BW=9.8 Mr=1.010 PM=71.7
a=159.637 t=0.045 PO=2.1687 BW=9.8 Mr=1.010 PM=71.7
a=159.637 t=0.045 PO=2.1647 BW=9.8 Mr=1.010 PM=71.8
a=159.637 t=0.045 PO=2.1609 BW=9.8 Mr=1.010 PM=71.8
a=159.637 t=0.045 PO=2.1571 BW=9.8 Mr=1.010 PM=71.8
a=159.637 t=0.045 PO=2.1535 BW=9.8 Mr=1.010 PM=71.8
a=159.637 t=0.045 PO=2.1499 BW=9.8 Mr=1.010 PM=71.9
a=159.637 t=0.045 PO=2.1466 BW=9.7 Mr=1.010 PM=71.9
a=159.637 t=0.045 PO=2.1433 BW=9.7 Mr=1.010 PM=71.9
a=159.637 t=0.045 PO=2.1401 BW=9.7 Mr=1.010 PM=71.9
a=159.637 t=0.045 PO=2.1371 BW=9.7 Mr=1.010 PM=72.0
a=159.637 t=0.044 PO=2.1341 BW=9.7 Mr=1.010 PM=72.0
a=159.637 t=0.044 PO=2.1313 BW=9.7 Mr=1.010 PM=72.0
a=159.637 t=0.044 PO=2.1286 BW=9.7 Mr=1.010 PM=72.1
a=159.637 t=0.044 PO=2.1259 BW=9.7 Mr=1.010 PM=72.1
a=159.637 t=0.044 PO=2.1235 BW=9.6 Mr=1.010 PM=72.1
a=159.637 t=0.044 PO=2.1211 BW=9.6 Mr=1.010 PM=72.1
a=159.637 t=0.044 PO=2.1188 BW=9.6 Mr=1.010 PM=72.2
a=159.637 t=0.044 PO=2.1167 BW=9.6 Mr=1.010 PM=72.2
a=159.637 t=0.044 PO=2.1146 BW=9.6 Mr=1.010 PM=72.2
a=167.619 t=0.044 PO=2.1101 BW=9.6 Mr=1.010 PM=72.2
a=167.619 t=0.044 PO=2.1053 BW=10.1 Mr=1.009 PM=71.6
a=167.619 t=0.044 PO=2.1005 BW=10.1 Mr=1.009 PM=71.7
a=167.619 t=0.044 PO=2.0959 BW=10.1 Mr=1.009 PM=71.7
a=167.619 t=0.044 PO=2.0914 BW=10.1 Mr=1.009 PM=71.7
a=167.619 t=0.044 PO=2.0870 BW=10.1 Mr=1.010 PM=71.7
a=167.619 t=0.044 PO=2.0827 BW=10.1 Mr=1.010 PM=71.8
a=167.619 t=0.044 PO=2.0786 BW=10.1 Mr=1.010 PM=71.8
a=167.619 t=0.044 PO=2.0745 BW=10.0 Mr=1.010 PM=71.8
a=167.619 t=0.044 PO=2.0706 BW=10.0 Mr=1.010 PM=71.9
a=167.619 t=0.044 PO=2.0668 BW=10.0 Mr=1.010 PM=71.9
a=167.619 t=0.044 PO=2.0631 BW=10.0 Mr=1.010 PM=71.9
a=167.619 t=0.044 PO=2.0595 BW=10.0 Mr=1.010 PM=71.9
a=167.619 t=0.044 PO=2.0560 BW=10.0 Mr=1.010 PM=72.0
a=167.619 t=0.043 PO=2.0527 BW=10.0 Mr=1.010 PM=72.0
a=167.619 t=0.043 PO=2.0494 BW=9.9 Mr=1.010 PM=72.0
a=167.619 t=0.043 PO=2.0463 BW=9.9 Mr=1.010 PM=72.0
a=167.619 t=0.043 PO=2.0433 BW=9.9 Mr=1.010 PM=72.1
a=167.619 t=0.043 PO=2.0404 BW=9.9 Mr=1.010 PM=72.1
a=167.619 t=0.043 PO=2.0376 BW=9.9 Mr=1.010 PM=72.1
a=167.619 t=0.043 PO=2.0349 BW=9.9 Mr=1.010 PM=72.2
a=167.619 t=0.043 PO=2.0323 BW=9.9 Mr=1.010 PM=72.2
a=167.619 t=0.043 PO=2.0299 BW=9.9 Mr=1.010 PM=72.2
a=167.619 t=0.043 PO=2.0276 BW=9.8 Mr=1.010 PM=72.2
a=167.619 t=0.043 PO=2.0253 BW=9.8 Mr=1.010 PM=72.3
a=167.619 t=0.043 PO=2.0232 BW=9.8 Mr=1.010 PM=72.3
a=167.619 t=0.043 PO=2.0212 BW=9.8 Mr=1.010 PM=72.3
a=167.619 t=0.043 PO=2.0192 BW=9.8 Mr=1.010 PM=72.3
a=176.000 t=0.043 PO=2.0146 BW=9.8 Mr=1.010 PM=72.4
a=176.000 t=0.043 PO=2.0099 BW=10.3 Mr=1.009 PM=71.8
a=176.000 t=0.043 PO=2.0053 BW=10.3 Mr=1.009 PM=71.8
a=176.000 t=0.043 PO=2.0009 BW=10.3 Mr=1.009 PM=71.8
a=176.000 t=0.043 PO=1.9965 BW=10.3 Mr=1.009 PM=71.8
a=176.000 t=0.043 PO=1.9922 BW=10.3 Mr=1.009 PM=71.9
a=176.000 t=0.043 PO=1.9882 BW=10.3 Mr=1.009 PM=71.9
a=176.000 t=0.043 PO=1.9842 BW=10.3 Mr=1.009 PM=71.9
a=176.000 t=0.043 PO=1.9803 BW=10.2 Mr=1.009 PM=71.9
a=176.000 t=0.043 PO=1.9765 BW=10.2 Mr=1.009 PM=72.0
a=176.000 t=0.043 PO=1.9729 BW=10.2 Mr=1.009 PM=72.0
a=176.000 t=0.042 PO=1.9694 BW=10.2 Mr=1.009 PM=72.0
a=176.000 t=0.042 PO=1.9659 BW=10.2 Mr=1.009 PM=72.1
a=176.000 t=0.042 PO=1.9626 BW=10.2 Mr=1.009 PM=72.1
a=176.000 t=0.042 PO=1.9594 BW=10.2 Mr=1.009 PM=72.1
a=176.000 t=0.042 PO=1.9563 BW=10.2 Mr=1.009 PM=72.1
a=176.000 t=0.042 PO=1.9534 BW=10.1 Mr=1.009 PM=72.2
a=176.000 t=0.042 PO=1.9505 BW=10.1 Mr=1.009 PM=72.2
a=176.000 t=0.042 PO=1.9477 BW=10.1 Mr=1.009 PM=72.2
a=176.000 t=0.042 PO=1.9451 BW=10.1 Mr=1.009 PM=72.2
a=176.000 t=0.042 PO=1.9426 BW=10.1 Mr=1.009 PM=72.3
a=176.000 t=0.042 PO=1.9402 BW=10.1 Mr=1.009 PM=72.3
a=176.000 t=0.042 PO=1.9379 BW=10.1 Mr=1.009 PM=72.3
a=176.000 t=0.042 PO=1.9357 BW=10.0 Mr=1.009 PM=72.4
a=176.000 t=0.042 PO=1.9335 BW=10.0 Mr=1.009 PM=72.4
a=176.000 t=0.042 PO=1.9316 BW=10.0 Mr=1.009 PM=72.4
a=176.000 t=0.042 PO=1.9297 BW=10.0 Mr=1.009 PM=72.4
a=184.800 t=0.042 PO=1.9275 BW=10.0 Mr=1.010 PM=72.5
a=184.800 t=0.042 PO=1.9229 BW=10.6 Mr=1.009 PM=71.9
a=184.800 t=0.042 PO=1.9184 BW=10.6 Mr=1.009 PM=71.9
a=184.800 t=0.042 PO=1.9140 BW=10.5 Mr=1.009 PM=71.9
a=184.800 t=0.042 PO=1.9097 BW=10.5 Mr=1.009 PM=71.9
a=184.800 t=0.042 PO=1.9055 BW=10.5 Mr=1.009 PM=72.0
a=184.800 t=0.042 PO=1.9015 BW=10.5 Mr=1.009 PM=72.0
a=184.800 t=0.042 PO=1.8975 BW=10.5 Mr=1.009 PM=72.0
a=184.800 t=0.042 PO=1.8937 BW=10.5 Mr=1.009 PM=72.0
a=184.800 t=0.041 PO=1.8900 BW=10.5 Mr=1.009 PM=72.1
a=184.800 t=0.041 PO=1.8864 BW=10.4 Mr=1.009 PM=72.1
a=184.800 t=0.041 PO=1.8829 BW=10.4 Mr=1.009 PM=72.1
a=184.800 t=0.041 PO=1.8795 BW=10.4 Mr=1.009 PM=72.2
a=184.800 t=0.041 PO=1.8763 BW=10.4 Mr=1.009 PM=72.2
a=184.800 t=0.041 PO=1.8732 BW=10.4 Mr=1.009 PM=72.2
a=184.800 t=0.041 PO=1.8701 BW=10.4 Mr=1.009 PM=72.2
a=184.800 t=0.041 PO=1.8672 BW=10.4 Mr=1.009 PM=72.3
a=184.800 t=0.041 PO=1.8644 BW=10.3 Mr=1.009 PM=72.3
a=184.800 t=0.041 PO=1.8616 BW=10.3 Mr=1.009 PM=72.3
a=184.800 t=0.041 PO=1.8591 BW=10.3 Mr=1.009 PM=72.3
a=184.800 t=0.041 PO=1.8566 BW=10.3 Mr=1.009 PM=72.4
a=184.800 t=0.041 PO=1.8542 BW=10.3 Mr=1.009 PM=72.4
a=184.800 t=0.041 PO=1.8520 BW=10.3 Mr=1.009 PM=72.4
a=184.800 t=0.041 PO=1.8498 BW=10.3 Mr=1.009 PM=72.5
a=184.800 t=0.041 PO=1.8477 BW=10.3 Mr=1.009 PM=72.5
a=184.800 t=0.041 PO=1.8458 BW=10.2 Mr=1.009 PM=72.5
a=184.800 t=0.041 PO=1.8440 BW=10.2 Mr=1.009 PM=72.5
a=184.800 t=0.041 PO=1.8422 BW=10.2 Mr=1.009 PM=72.6
a=194.040 t=0.041 PO=1.8395 BW=10.2 Mr=1.009 PM=72.6
a=194.040 t=0.041 PO=1.8350 BW=10.8 Mr=1.008 PM=72.0
a=194.040 t=0.041 PO=1.8307 BW=10.8 Mr=1.008 PM=72.0
a=194.040 t=0.041 PO=1.8264 BW=10.8 Mr=1.008 PM=72.0
a=194.040 t=0.041 PO=1.8223 BW=10.7 Mr=1.008 PM=72.1
a=194.040 t=0.041 PO=1.8183 BW=10.7 Mr=1.008 PM=72.1
a=194.040 t=0.040 PO=1.8144 BW=10.7 Mr=1.008 PM=72.1
a=194.040 t=0.040 PO=1.8107 BW=10.7 Mr=1.008 PM=72.1
a=194.040 t=0.040 PO=1.8070 BW=10.7 Mr=1.008 PM=72.2
a=194.040 t=0.040 PO=1.8034 BW=10.7 Mr=1.008 PM=72.2
a=194.040 t=0.040 PO=1.8000 BW=10.7 Mr=1.008 PM=72.2
a=194.040 t=0.040 PO=1.7967 BW=10.6 Mr=1.008 PM=72.2
a=194.040 t=0.040 PO=1.7935 BW=10.6 Mr=1.008 PM=72.3
a=194.040 t=0.040 PO=1.7904 BW=10.6 Mr=1.008 PM=72.3
a=194.040 t=0.040 PO=1.7874 BW=10.6 Mr=1.008 PM=72.3
a=194.040 t=0.040 PO=1.7845 BW=10.6 Mr=1.008 PM=72.4
a=194.040 t=0.040 PO=1.7818 BW=10.6 Mr=1.008 PM=72.4
a=194.040 t=0.040 PO=1.7791 BW=10.6 Mr=1.009 PM=72.4
a=194.040 t=0.040 PO=1.7766 BW=10.5 Mr=1.009 PM=72.4
a=194.040 t=0.040 PO=1.7742 BW=10.5 Mr=1.009 PM=72.5
a=194.040 t=0.040 PO=1.7718 BW=10.5 Mr=1.009 PM=72.5
a=194.040 t=0.040 PO=1.7696 BW=10.5 Mr=1.009 PM=72.5
a=194.040 t=0.040 PO=1.7675 BW=10.5 Mr=1.009 PM=72.5
a=194.040 t=0.040 PO=1.7655 BW=10.5 Mr=1.009 PM=72.6
a=194.040 t=0.040 PO=1.7636 BW=10.5 Mr=1.009 PM=72.6
a=194.040 t=0.040 PO=1.7618 BW=10.4 Mr=1.009 PM=72.6
a=194.040 t=0.040 PO=1.7601 BW=10.4 Mr=1.009 PM=72.7
a=194.040 t=0.040 PO=1.7586 BW=10.4 Mr=1.009 PM=72.7
a=203.742 t=0.040 PO=1.7550 BW=10.4 Mr=1.009 PM=72.7
a=203.742 t=0.040 PO=1.7507 BW=11.0 Mr=1.008 PM=72.1
a=203.742 t=0.040 PO=1.7465 BW=11.0 Mr=1.008 PM=72.1
a=203.742 t=0.040 PO=1.7425 BW=11.0 Mr=1.008 PM=72.1
a=203.742 t=0.039 PO=1.7386 BW=11.0 Mr=1.008 PM=72.2
a=203.742 t=0.039 PO=1.7347 BW=10.9 Mr=1.008 PM=72.2
a=203.742 t=0.039 PO=1.7310 BW=10.9 Mr=1.008 PM=72.2
a=203.742 t=0.039 PO=1.7274 BW=10.9 Mr=1.008 PM=72.3
a=203.742 t=0.039 PO=1.7239 BW=10.9 Mr=1.008 PM=72.3
a=203.742 t=0.039 PO=1.7206 BW=10.9 Mr=1.008 PM=72.3
a=203.742 t=0.039 PO=1.7173 BW=10.9 Mr=1.008 PM=72.3
a=203.742 t=0.039 PO=1.7141 BW=10.9 Mr=1.008 PM=72.4
a=203.742 t=0.039 PO=1.7111 BW=10.8 Mr=1.008 PM=72.4
a=203.742 t=0.039 PO=1.7082 BW=10.8 Mr=1.008 PM=72.4
a=203.742 t=0.039 PO=1.7053 BW=10.8 Mr=1.008 PM=72.4
a=203.742 t=0.039 PO=1.7027 BW=10.8 Mr=1.008 PM=72.5
a=203.742 t=0.039 PO=1.7001 BW=10.8 Mr=1.008 PM=72.5
a=203.742 t=0.039 PO=1.6975 BW=10.8 Mr=1.008 PM=72.5
a=203.742 t=0.039 PO=1.6952 BW=10.8 Mr=1.008 PM=72.6
a=203.742 t=0.039 PO=1.6929 BW=10.7 Mr=1.008 PM=72.6
a=203.742 t=0.039 PO=1.6908 BW=10.7 Mr=1.008 PM=72.6
a=203.742 t=0.039 PO=1.6887 BW=10.7 Mr=1.008 PM=72.6
a=203.742 t=0.039 PO=1.6867 BW=10.7 Mr=1.008 PM=72.7
a=203.742 t=0.039 PO=1.6849 BW=10.7 Mr=1.008 PM=72.7
a=203.742 t=0.039 PO=1.6832 BW=10.7 Mr=1.008 PM=72.7
a=203.742 t=0.039 PO=1.6815 BW=10.7 Mr=1.008 PM=72.7
a=203.742 t=0.039 PO=1.6800 BW=10.6 Mr=1.008 PM=72.8
a=213.929 t=0.039 PO=1.6782 BW=10.6 Mr=1.008 PM=72.8
a=213.929 t=0.039 PO=1.6740 BW=11.2 Mr=1.008 PM=72.2
a=213.929 t=0.039 PO=1.6699 BW=11.2 Mr=1.008 PM=72.2
a=213.929 t=0.039 PO=1.6659 BW=11.2 Mr=1.008 PM=72.2
a=213.929 t=0.038 PO=1.6621 BW=11.2 Mr=1.008 PM=72.3
a=213.929 t=0.038 PO=1.6583 BW=11.2 Mr=1.008 PM=72.3
a=213.929 t=0.038 PO=1.6546 BW=11.2 Mr=1.008 PM=72.3
a=213.929 t=0.038 PO=1.6511 BW=11.2 Mr=1.008 PM=72.3
a=213.929 t=0.038 PO=1.6476 BW=11.1 Mr=1.008 PM=72.4
a=213.929 t=0.038 PO=1.6444 BW=11.1 Mr=1.008 PM=72.4
a=213.929 t=0.038 PO=1.6412 BW=11.1 Mr=1.008 PM=72.4
a=213.929 t=0.038 PO=1.6380 BW=11.1 Mr=1.008 PM=72.5
a=213.929 t=0.038 PO=1.6351 BW=11.1 Mr=1.008 PM=72.5
a=213.929 t=0.038 PO=1.6323 BW=11.1 Mr=1.008 PM=72.5
a=213.929 t=0.038 PO=1.6295 BW=11.1 Mr=1.008 PM=72.5
a=213.929 t=0.038 PO=1.6268 BW=11.0 Mr=1.008 PM=72.6
a=213.929 t=0.038 PO=1.6243 BW=11.0 Mr=1.008 PM=72.6
a=213.929 t=0.038 PO=1.6219 BW=11.0 Mr=1.008 PM=72.6
a=213.929 t=0.038 PO=1.6195 BW=11.0 Mr=1.008 PM=72.6
a=213.929 t=0.038 PO=1.6173 BW=11.0 Mr=1.008 PM=72.7
a=213.929 t=0.038 PO=1.6152 BW=11.0 Mr=1.008 PM=72.7
a=213.929 t=0.038 PO=1.6132 BW=11.0 Mr=1.008 PM=72.7
a=213.929 t=0.038 PO=1.6113 BW=10.9 Mr=1.008 PM=72.8
a=213.929 t=0.038 PO=1.6095 BW=10.9 Mr=1.008 PM=72.8
a=213.929 t=0.038 PO=1.6078 BW=10.9 Mr=1.008 PM=72.8
a=213.929 t=0.038 PO=1.6062 BW=10.9 Mr=1.008 PM=72.8
a=213.929 t=0.038 PO=1.6047 BW=10.9 Mr=1.008 PM=72.9
a=213.929 t=0.038 PO=1.6033 BW=10.9 Mr=1.008 PM=72.9
a=224.625 t=0.038 PO=1.6005 BW=10.8 Mr=1.008 PM=72.9
a=224.625 t=0.038 PO=1.5964 BW=11.5 Mr=1.007 PM=72.3
a=224.625 t=0.038 PO=1.5925 BW=11.5 Mr=1.007 PM=72.3
a=224.625 t=0.037 PO=1.5887 BW=11.5 Mr=1.007 PM=72.4
a=224.625 t=0.037 PO=1.5850 BW=11.4 Mr=1.007 PM=72.4
a=224.625 t=0.037 PO=1.5814 BW=11.4 Mr=1.007 PM=72.4
a=224.625 t=0.037 PO=1.5780 BW=11.4 Mr=1.007 PM=72.4
a=224.625 t=0.037 PO=1.5746 BW=11.4 Mr=1.007 PM=72.5
a=224.625 t=0.037 PO=1.5713 BW=11.4 Mr=1.007 PM=72.5
a=224.625 t=0.037 PO=1.5682 BW=11.4 Mr=1.007 PM=72.5
a=224.625 t=0.037 PO=1.5652 BW=11.3 Mr=1.007 PM=72.5
a=224.625 t=0.037 PO=1.5622 BW=11.3 Mr=1.007 PM=72.6
a=224.625 t=0.037 PO=1.5595 BW=11.3 Mr=1.007 PM=72.6
a=224.625 t=0.037 PO=1.5568 BW=11.3 Mr=1.007 PM=72.6
a=224.625 t=0.037 PO=1.5541 BW=11.3 Mr=1.007 PM=72.7
a=224.625 t=0.037 PO=1.5517 BW=11.3 Mr=1.007 PM=72.7
a=224.625 t=0.037 PO=1.5493 BW=11.3 Mr=1.007 PM=72.7
a=224.625 t=0.037 PO=1.5471 BW=11.2 Mr=1.007 PM=72.7
a=224.625 t=0.037 PO=1.5449 BW=11.2 Mr=1.007 PM=72.8
a=224.625 t=0.037 PO=1.5428 BW=11.2 Mr=1.007 PM=72.8
a=224.625 t=0.037 PO=1.5409 BW=11.2 Mr=1.007 PM=72.8
a=224.625 t=0.037 PO=1.5391 BW=11.2 Mr=1.007 PM=72.8
a=224.625 t=0.037 PO=1.5373 BW=11.2 Mr=1.008 PM=72.9
a=224.625 t=0.037 PO=1.5357 BW=11.1 Mr=1.008 PM=72.9
a=224.625 t=0.037 PO=1.5341 BW=11.1 Mr=1.008 PM=72.9
a=224.625 t=0.037 PO=1.5327 BW=11.1 Mr=1.008 PM=73.0
a=224.625 t=0.037 PO=1.5314 BW=11.1 Mr=1.008 PM=73.0
a=235.856 t=0.037 PO=1.5299 BW=11.1 Mr=1.008 PM=73.0
a=235.856 t=0.037 PO=1.5259 BW=11.7 Mr=1.007 PM=72.4
a=235.856 t=0.037 PO=1.5220 BW=11.7 Mr=1.007 PM=72.4
a=235.856 t=0.037 PO=1.5184 BW=11.7 Mr=1.007 PM=72.4
a=235.856 t=0.036 PO=1.5147 BW=11.7 Mr=1.007 PM=72.5
a=235.856 t=0.036 PO=1.5112 BW=11.7 Mr=1.007 PM=72.5
a=235.856 t=0.036 PO=1.5078 BW=11.7 Mr=1.007 PM=72.5
a=235.856 t=0.036 PO=1.5045 BW=11.6 Mr=1.007 PM=72.5
a=235.856 t=0.036 PO=1.5013 BW=11.6 Mr=1.007 PM=72.6
a=235.856 t=0.036 PO=1.4983 BW=11.6 Mr=1.007 PM=72.6
a=235.856 t=0.036 PO=1.4953 BW=11.6 Mr=1.007 PM=72.6
a=235.856 t=0.036 PO=1.4924 BW=11.6 Mr=1.007 PM=72.7
a=235.856 t=0.036 PO=1.4897 BW=11.6 Mr=1.007 PM=72.7
a=235.856 t=0.036 PO=1.4871 BW=11.5 Mr=1.007 PM=72.7
a=235.856 t=0.036 PO=1.4846 BW=11.5 Mr=1.007 PM=72.7
a=235.856 t=0.036 PO=1.4821 BW=11.5 Mr=1.007 PM=72.8
a=235.856 t=0.036 PO=1.4799 BW=11.5 Mr=1.007 PM=72.8
a=235.856 t=0.036 PO=1.4777 BW=11.5 Mr=1.007 PM=72.8
a=235.856 t=0.036 PO=1.4756 BW=11.5 Mr=1.007 PM=72.8
a=235.856 t=0.036 PO=1.4735 BW=11.5 Mr=1.007 PM=72.9
a=235.856 t=0.036 PO=1.4717 BW=11.4 Mr=1.007 PM=72.9
a=235.856 t=0.036 PO=1.4699 BW=11.4 Mr=1.007 PM=72.9
a=235.856 t=0.036 PO=1.4682 BW=11.4 Mr=1.007 PM=73.0
a=235.856 t=0.036 PO=1.4666 BW=11.4 Mr=1.007 PM=73.0
a=235.856 t=0.036 PO=1.4651 BW=11.4 Mr=1.007 PM=73.0
a=235.856 t=0.036 PO=1.4637 BW=11.4 Mr=1.007 PM=73.0
a=235.856 t=0.036 PO=1.4624 BW=11.3 Mr=1.007 PM=73.1
a=235.856 t=0.036 PO=1.4613 BW=11.3 Mr=1.007 PM=73.1
a=247.649 t=0.036 PO=1.4583 BW=11.3 Mr=1.007 PM=73.1
a=247.649 t=0.036 PO=1.4545 BW=12.0 Mr=1.007 PM=72.5
a=247.649 t=0.036 PO=1.4509 BW=12.0 Mr=1.007 PM=72.5
a=247.649 t=0.036 PO=1.4474 BW=11.9 Mr=1.007 PM=72.5
a=247.649 t=0.036 PO=1.4439 BW=11.9 Mr=1.007 PM=72.6
a=247.649 t=0.035 PO=1.4406 BW=11.9 Mr=1.007 PM=72.6
a=247.649 t=0.035 PO=1.4374 BW=11.9 Mr=1.007 PM=72.6
a=247.649 t=0.035 PO=1.4342 BW=11.9 Mr=1.007 PM=72.7
a=247.649 t=0.035 PO=1.4313 BW=11.9 Mr=1.007 PM=72.7
a=247.649 t=0.035 PO=1.4284 BW=11.8 Mr=1.007 PM=72.7
a=247.649 t=0.035 PO=1.4256 BW=11.8 Mr=1.007 PM=72.7
a=247.649 t=0.035 PO=1.4229 BW=11.8 Mr=1.007 PM=72.8
a=247.649 t=0.035 PO=1.4204 BW=11.8 Mr=1.007 PM=72.8
a=247.649 t=0.035 PO=1.4179 BW=11.8 Mr=1.007 PM=72.8
a=247.649 t=0.035 PO=1.4156 BW=11.8 Mr=1.007 PM=72.8
a=247.649 t=0.035 PO=1.4133 BW=11.8 Mr=1.007 PM=72.9
a=247.649 t=0.035 PO=1.4112 BW=11.7 Mr=1.007 PM=72.9
a=247.649 t=0.035 PO=1.4091 BW=11.7 Mr=1.007 PM=72.9
a=247.649 t=0.035 PO=1.4072 BW=11.7 Mr=1.007 PM=73.0
a=247.649 t=0.035 PO=1.4054 BW=11.7 Mr=1.007 PM=73.0
a=247.649 t=0.035 PO=1.4036 BW=11.7 Mr=1.007 PM=73.0
a=247.649 t=0.035 PO=1.4020 BW=11.7 Mr=1.007 PM=73.0
a=247.649 t=0.035 PO=1.4005 BW=11.6 Mr=1.007 PM=73.1
a=247.649 t=0.035 PO=1.3991 BW=11.6 Mr=1.007 PM=73.1
a=247.649 t=0.035 PO=1.3977 BW=11.6 Mr=1.007 PM=73.1
a=247.649 t=0.035 PO=1.3965 BW=11.6 Mr=1.007 PM=73.1
a=247.649 t=0.035 PO=1.3954 BW=11.6 Mr=1.007 PM=73.2
a=260.032 t=0.035 PO=1.3935 BW=11.6 Mr=1.007 PM=73.2
a=260.032 t=0.035 PO=1.3898 BW=12.2 Mr=1.006 PM=72.6
a=260.032 t=0.035 PO=1.3862 BW=12.2 Mr=1.006 PM=72.6
a=260.032 t=0.035 PO=1.3828 BW=12.2 Mr=1.006 PM=72.6
a=260.032 t=0.035 PO=1.3794 BW=12.2 Mr=1.006 PM=72.7
a=260.032 t=0.035 PO=1.3761 BW=12.2 Mr=1.006 PM=72.7
a=260.032 t=0.035 PO=1.3730 BW=12.2 Mr=1.006 PM=72.7
a=260.032 t=0.034 PO=1.3700 BW=12.1 Mr=1.006 PM=72.7
a=260.032 t=0.034 PO=1.3670 BW=12.1 Mr=1.006 PM=72.8
a=260.032 t=0.034 PO=1.3642 BW=12.1 Mr=1.006 PM=72.8
a=260.032 t=0.034 PO=1.3615 BW=12.1 Mr=1.006 PM=72.8
a=260.032 t=0.034 PO=1.3589 BW=12.1 Mr=1.006 PM=72.8
a=260.032 t=0.034 PO=1.3564 BW=12.1 Mr=1.006 PM=72.9
a=260.032 t=0.034 PO=1.3541 BW=12.0 Mr=1.006 PM=72.9
a=260.032 t=0.034 PO=1.3518 BW=12.0 Mr=1.006 PM=72.9
a=260.032 t=0.034 PO=1.3496 BW=12.0 Mr=1.006 PM=73.0
a=260.032 t=0.034 PO=1.3475 BW=12.0 Mr=1.006 PM=73.0
a=260.032 t=0.034 PO=1.3455 BW=12.0 Mr=1.006 PM=73.0
a=260.032 t=0.034 PO=1.3437 BW=12.0 Mr=1.006 PM=73.0
a=260.032 t=0.034 PO=1.3419 BW=11.9 Mr=1.006 PM=73.1
a=260.032 t=0.034 PO=1.3403 BW=11.9 Mr=1.007 PM=73.1
a=260.032 t=0.034 PO=1.3387 BW=11.9 Mr=1.007 PM=73.1
a=260.032 t=0.034 PO=1.3372 BW=11.9 Mr=1.007 PM=73.1
a=260.032 t=0.034 PO=1.3358 BW=11.9 Mr=1.007 PM=73.2
a=260.032 t=0.034 PO=1.3346 BW=11.9 Mr=1.007 PM=73.2
a=260.032 t=0.034 PO=1.3334 BW=11.8 Mr=1.007 PM=73.2
a=260.032 t=0.034 PO=1.3323 BW=11.8 Mr=1.007 PM=73.3
a=260.032 t=0.034 PO=1.3313 BW=11.8 Mr=1.007 PM=73.3
a=273.033 t=0.034 PO=1.3278 BW=11.8 Mr=1.007 PM=73.3
a=273.033 t=0.034 PO=1.3242 BW=12.5 Mr=1.006 PM=72.7
a=273.033 t=0.034 PO=1.3209 BW=12.5 Mr=1.006 PM=72.7
a=273.033 t=0.034 PO=1.3176 BW=12.5 Mr=1.006 PM=72.7
a=273.033 t=0.034 PO=1.3144 BW=12.4 Mr=1.006 PM=72.8
a=273.033 t=0.034 PO=1.3113 BW=12.4 Mr=1.006 PM=72.8
a=273.033 t=0.034 PO=1.3084 BW=12.4 Mr=1.006 PM=72.8
a=273.033 t=0.034 PO=1.3055 BW=12.4 Mr=1.006 PM=72.8
a=273.033 t=0.034 PO=1.3028 BW=12.4 Mr=1.006 PM=72.9
a=273.033 t=0.034 PO=1.3002 BW=12.4 Mr=1.006 PM=72.9
a=273.033 t=0.033 PO=1.2977 BW=12.3 Mr=1.006 PM=72.9
a=273.033 t=0.033 PO=1.2952 BW=12.3 Mr=1.006 PM=73.0
a=273.033 t=0.033 PO=1.2929 BW=12.3 Mr=1.006 PM=73.0
a=273.033 t=0.033 PO=1.2907 BW=12.3 Mr=1.006 PM=73.0
a=273.033 t=0.033 PO=1.2886 BW=12.3 Mr=1.006 PM=73.0
a=273.033 t=0.033 PO=1.2866 BW=12.3 Mr=1.006 PM=73.1
a=273.033 t=0.033 PO=1.2847 BW=12.2 Mr=1.006 PM=73.1
a=273.033 t=0.033 PO=1.2829 BW=12.2 Mr=1.006 PM=73.1
a=273.033 t=0.033 PO=1.2812 BW=12.2 Mr=1.006 PM=73.1
a=273.033 t=0.033 PO=1.2796 BW=12.2 Mr=1.006 PM=73.2
a=273.033 t=0.033 PO=1.2781 BW=12.2 Mr=1.006 PM=73.2
a=273.033 t=0.033 PO=1.2767 BW=12.2 Mr=1.006 PM=73.2
a=273.033 t=0.033 PO=1.2754 BW=12.1 Mr=1.006 PM=73.3
a=273.033 t=0.033 PO=1.2742 BW=12.1 Mr=1.006 PM=73.3
a=273.033 t=0.033 PO=1.2730 BW=12.1 Mr=1.006 PM=73.3
a=273.033 t=0.033 PO=1.2720 BW=12.1 Mr=1.006 PM=73.3
a=273.033 t=0.033 PO=1.2711 BW=12.1 Mr=1.006 PM=73.4
a=286.685 t=0.033 PO=1.2683 BW=12.1 Mr=1.006 PM=73.4
a=286.685 t=0.033 PO=1.2648 BW=12.8 Mr=1.006 PM=72.8
a=286.685 t=0.033 PO=1.2615 BW=12.7 Mr=1.006 PM=72.8
a=286.685 t=0.033 PO=1.2584 BW=12.7 Mr=1.006 PM=72.8
a=286.685 t=0.033 PO=1.2552 BW=12.7 Mr=1.006 PM=72.8
a=286.685 t=0.033 PO=1.2522 BW=12.7 Mr=1.006 PM=72.9
a=286.685 t=0.033 PO=1.2494 BW=12.7 Mr=1.006 PM=72.9
a=286.685 t=0.033 PO=1.2466 BW=12.7 Mr=1.006 PM=72.9
a=286.685 t=0.033 PO=1.2440 BW=12.6 Mr=1.006 PM=73.0
a=286.685 t=0.033 PO=1.2414 BW=12.6 Mr=1.006 PM=73.0
a=286.685 t=0.033 PO=1.2389 BW=12.6 Mr=1.006 PM=73.0
a=286.685 t=0.033 PO=1.2366 BW=12.6 Mr=1.006 PM=73.0
a=286.685 t=0.033 PO=1.2344 BW=12.6 Mr=1.006 PM=73.1
a=286.685 t=0.033 PO=1.2322 BW=12.6 Mr=1.006 PM=73.1
a=286.685 t=0.032 PO=1.2302 BW=12.5 Mr=1.006 PM=73.1